ID;PWXL;N;E
B;X7;Y1924;D0
C;X1;Y1;K"unitAbilID"
C;X2;K"sortAbil"
C;X3;K"comment(s)"
C;X4;K"auto"
C;X5;K"abilList"
C;X6;K"heroAbilList"
C;X7;K"InBeta"
C;X6;Y2;K"A07Z,A01Z,A26N,Aamk,A2ML"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Hamg"
C;Y3;K"Hblm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y4;K"A011,A04W,A083,A088,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Hmkg"
C;Y5;K"Hpal"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X5;Y6;K"Aclf,Amls"
C;X4;K"_"
C;X1;K"hdhw"
C;Y7;K"hfoo"
C;X4;K"_"
C;X5;K"Adef,Aihn"
C;Y8;K"Asth"
C;X4;K"_"
C;X1;K"hgry"
C;Y9;K"hgyr"
C;X4;K"_"
C;X5;K"Agyb,Agyv,Aflk"
C;Y10;K"Aihn"
C;X4;K"_"
C;X1;K"hkni"
C;Y11;K"hmil"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;Y12;K"Ahea,Ainf,Adis,Aihn"
C;X4;K"Ahea"
C;X1;K"hmpr"
C;Y13;K"hmtm"
C;X4;K"_"
C;X5;K"Afla,Afsh"
C;Y14;K"Srtt,Aroc"
C;X4;K"_"
C;X1;K"hmtt"
C;Y15;K"hpea"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;Y16;K"Aihn"
C;X4;K"_"
C;X1;K"hrif"
C;Y17;K"hrtt"
C;X4;K"_"
C;X5;K"Aroc"
C;Y18;K"Aivs,Aply,Aslo,Aihn"
C;X4;K"Aslo"
C;X1;K"hsor"
C;Y19;K"hspt"
C;X4;K"Asps"
C;X5;K"Asps,Acmg,Amim,Afbk,Aihn"
C;Y20;K"A12G,A0LU"
C;X4;K"_"
C;X1;K"hwat"
C;Y21;K"hwt2"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;Y22;K"A12G,A0LU"
C;X4;K"_"
C;X1;K"hwt3"
C;Y23;K"halt"
C;X4;K"_"
C;X5;K"Abds"
C;Y24;K"Abds"
C;X4;K"_"
C;X1;K"harm"
C;Y25;K"hars"
C;X4;K"_"
C;X5;K"Abds"
C;Y26;K"Abds,Afbt,AHta,Adts"
C;X4;K"_"
C;X1;K"hatw"
C;Y27;K"hbar"
C;X4;K"_"
C;X5;K"Abds"
C;Y28;K"Abds"
C;X4;K"_"
C;X1;K"hbla"
C;Y29;K"hcas"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;Y30;K"Abds,Adts"
C;X4;K"_"
C;X1;K"hctw"
C;Y31;K"hgra"
C;X4;K"_"
C;X5;K"Abds"
C;Y32;K"Abds,Adts"
C;X4;K"_"
C;X1;K"hgtw"
C;Y33;K"hhou"
C;X4;K"_"
C;X5;K"Abds"
C;Y34;K"Abdl,Amic,Argl"
C;X4;K"_"
C;X1;K"hkee"
C;Y35;K"hlum"
C;X4;K"_"
C;X5;K"Abds,Arlm"
C;Y36;K"Abdl,Amic,Argl"
C;X4;K"_"
C;X1;K"htow"
C;Y37;K"hvlt"
C;X4;K"_"
C;X5;K"Abds,Aall,Apit"
C;Y38;K"Abds,Adts"
C;X4;K"_"
C;X1;K"hwtw"
C;Y39;K"Obla"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;Y40;K"A29I,A226,Aamk,A046,A04E"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ofar"
C;Y41;K"Oshd"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A02Q,A0GK,A2OI,A04Y,Aamk"
C;Y42;K"A0DH,A0DL,A0SK,A0DJ,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Otch"
C;Y43;K"ocat"
C;X4;K"_"
C;X5;K"Abof"
C;Y44;K"Aeye,Ahwd,Asta,Aion"
C;X4;K"_"
C;X1;K"odoc"
C;Y45;K"oeye"
C;X4;K"_"
C;X5;K"A12G,A04R,Adt1,Aeth"
C;Y46;K"Asal,Aion"
C;X4;K"_"
C;X1;K"ogru"
C;Y47;K"ohun"
C;X4;K"_"
C;X5;K"Sbsk,Aion"
C;Y48;K"Aoar"
C;X4;K"_"
C;X1;K"ohwd"
C;Y49;K"okod"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev,Apak"
C;Y50;K"Ahar,Arep,Asal"
C;X4;K"_"
C;X1;K"opeo"
C;Y51;K"orai"
C;X4;K"_"
C;X5;K"Aens,Asal,Aion"
C;Y52;K"Ablo,Alsh,Aprg,Aion"
C;X4;K"Ablo"
C;X1;K"oshm"
C;Y53;K"osp1"
C;X4;K"_"
C;X5;K"ACmi"
C;Y54;K"ACmi"
C;X4;K"_"
C;X1;K"osp2"
C;Y55;K"osp3"
C;X4;K"_"
C;X5;K"ACmi"
C;Y56;K"A04R,ACmi"
C;X4;K"_"
C;X1;K"osp4"
C;Y57;K"ospm"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;Y58;K"Acpf,Aspl,Adcn,Aast,Aion"
C;X4;K"_"
C;X1;K"ospw"
C;Y59;K"osw1"
C;X4;K"_"
C;X5;K"_"
C;Y60;K"ACct"
C;X4;K"_"
C;X1;K"osw2"
C;Y61;K"osw3"
C;X4;K"_"
C;X5;K"Avul"
C;Y62;K"Awar,Aion"
C;X4;K"_"
C;X1;K"otau"
C;Y63;K"otbk"
C;X4;K"_"
C;X5;K"Absk,Aion"
C;Y64;K"Aliq,Auco"
C;X4;K"_"
C;X1;K"otbr"
C;Y65;K"otot"
C;X4;K"_"
C;X5;K"Aeth,A04R,Apiv"
C;Y66;K"Aven"
C;X4;K"_"
C;X1;K"owyv"
C;Y67;K"oalt"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y68;K"Abds,Aspi"
C;X4;K"_"
C;X1;K"obar"
C;Y69;K"obea"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y70;K"Abds,Aspi,Arlm"
C;X4;K"_"
C;X1;K"ofor"
C;Y71;K"ofrt"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;Y72;K"Abdl,Aspi,Argl"
C;X4;K"_"
C;X1;K"ogre"
C;Y73;K"osld"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;Y74;K"Abdl,Aspi,Argl"
C;X4;K"_"
C;X1;K"ostr"
C;Y75;K"otrb"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;Y76;K"Abds,Aspi"
C;X4;K"_"
C;X1;K"otto"
C;Y77;K"ovln"
C;X4;K"_"
C;X5;K"Abds,Aall,Aspi,Apit"
C;Y78;K"Abds,Arbr,Aspi"
C;X4;K"_"
C;X1;K"owtw"
C;Y79;K"Edem"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A2WE"
C;Y80;K"Aamk,A20T,A06W,A06V,A21F"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ekee"
C;Y81;K"Emoo"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0DX,A01B,A0DW,A0DY,Aamk"
C;Y82;K"A0YM,A0PL,A03P,A03Q,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ewar"
C;Y83;K"ebal"
C;X4;K"_"
C;X5;K"A17S,A04R,A06G"
C;Y84;K"Acor,Alit,Ault"
C;X4;K"_"
C;X1;K"echm"
C;Y85;K"edot"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Aien,Ault"
C;Y86;K"A06G"
C;X4;K"_"
C;X1;K"edry"
C;Y87;K"edtm"
C;X4;K"Afae"
C;X5;K"Arav,Afa2,Ault"
C;Y88;K"A12G"
C;X4;K"_"
C;X1;K"efon"
C;Y89;K"esen"
C;X4;K"_"
C;X5;K"A06G"
C;Y90;K"Adtn,Aren,Awha,Ault"
C;X4;K"_"
C;X1;K"ewsp"
C;Y91;K"eaoe"
C;X4;K"_"
C;X5;K"Abds,Aro1"
C;Y92;K"Abds,Aro1"
C;X4;K"_"
C;X1;K"eaom"
C;Y93;K"eaow"
C;X4;K"_"
C;X5;K"Abds,Aro1"
C;Y94;K"Abds"
C;X4;K"_"
C;X1;K"eate"
C;Y95;K"eden"
C;X4;K"_"
C;X5;K"Abds,Aall,Aeat,Aro1,Apit"
C;Y96;K"Abds"
C;X4;K"_"
C;X1;K"edob"
C;Y97;K"edos"
C;X4;K"_"
C;X5;K"Abds"
C;Y98;K"Abds,Aenc,Slo2,Adri,Aegm"
C;X4;K"_"
C;X1;K"egol"
C;Y99;K"emow"
C;X4;K"_"
C;X5;K"Abds,Ambt"
C;Y100;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X4;K"_"
C;X1;K"etoa"
C;Y101;K"etoe"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;Y102;K"Atru"
C;X4;K"_"
C;X1;K"etol"
C;Y103;K"etrp"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro2"
C;X6;Y104;K"A19Q,A0CY,Aamk,A0LL,A0BZ"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ucrl"
C;Y105;K"Udea"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NS,A0MG,A0I3,A0MF,Aamk"
C;Y106;K"A086,A08E,A03K,Aamk,A02H"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Udre"
C;Y107;K"Ulic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A053,A07F,A08R,A05T"
C;X5;Y108;K"Aap1,Aiun,Acn2"
C;X4;K"_"
C;X1;K"uabo"
C;Y109;K"uaco"
C;X4;K"_"
C;X5;K"Aaha,Arst,Alam,Auns"
C;Y110;K"Advm,Afak,Aave,Aabs,ACmi"
C;X4;K"Afak"
C;X1;K"ubsp"
C;Y111;K"ugar"
C;X4;K"_"
C;X5;K"Astn"
C;Y112;K"A06G"
C;X4;K"_"
C;X1;K"ugho"
C;Y113;K"ugrm"
C;X4;K"_"
C;X5;K"Astn,ACmi"
C;Y114;K"A17S,A04R,A06G"
C;X4;K"_"
C;X1;K"umtw"
C;Y115;K"unec"
C;X4;K"_"
C;X5;K"A06G"
C;Y116;K"Arpl,Arpm,Aave"
C;X4;K"_"
C;X1;K"uobs"
C;Y117;K"uplg"
C;X4;K"_"
C;X5;K"Aap2"
C;Y118;K"A1GC,A12G,A0P4,A04R,Agho"
C;X4;K"_"
C;X1;K"ushd"
C;Y119;K"uske"
C;X4;K"_"
C;X5;K"_"
C;Y120;K"Abgs"
C;X4;K"_"
C;X1;K"uaod"
C;Y121;K"ubon"
C;X4;K"_"
C;X5;K"_"
C;Y122;K"Abgl,Abgm"
C;X4;K"_"
C;X1;K"ugol"
C;Y123;K"ugrv"
C;X4;K"_"
C;X5;K"Abgs,Agyd,Arlm"
C;Y124;K"Abgl,Arlm"
C;X4;K"_"
C;X1;K"unp1"
C;Y125;K"unp2"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;Y126;K"Atru"
C;X4;K"_"
C;X1;K"unpl"
C;Y127;K"usap"
C;X4;K"_"
C;X5;K"_"
C;Y128;K"_"
C;X4;K"_"
C;X1;K"usep"
C;Y129;K"uslh"
C;X4;K"_"
C;X5;K"Abgs"
C;Y130;K"_"
C;X4;K"_"
C;X1;K"utod"
C;Y131;K"utom"
C;X4;K"_"
C;X5;K"Aall,Apit"
C;Y132;K"_"
C;X4;K"_"
C;X1;K"uzg1"
C;Y133;K"uzig"
C;X4;K"_"
C;X5;K"_"
C;X6;Y134;K"A2WF,Aamk,A2O2,A026,A0VC"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Nbrn"
C;Y135;K"Npbm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06M,Acdh,A0MX,A0MQ,Aamk"
C;Y136;K"A065,A049,A05E,Aamk,A0BQ"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ntin"
C;Y137;K"Nrob"
C;X4;K"_"
C;X5;K"AInv,ANde"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;X5;Y138;K"Asdg"
C;X4;K"_"
C;X1;K"ncgb"
C;Y139;K"ncg1"
C;X4;K"_"
C;X5;K"Asd2"
C;Y140;K"Asd3"
C;X4;K"_"
C;X1;K"ncg2"
C;Y141;K"nfac"
C;X4;K"_"
C;X5;K"ARal"
C;Y142;K"ARal"
C;X4;K"_"
C;X1;K"nfa1"
C;Y143;K"nfa2"
C;X4;K"_"
C;X5;K"ARal"
C;X6;Y144;K"A0FU,A0BR,A29J,A0EY,A0NR"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Nfir"
C;Y145;K"ndr1"
C;X4;K"_"
C;X5;K"_"
C;Y146;K"A19R,ACrk"
C;X4;K"_"
C;X1;K"npn1"
C;Y147;K"npn2"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y148;K"ACtb,ACmi,ACpv,ACrk"
C;X4;K"_"
C;X1;K"npn3"
C;Y149;K"npn4"
C;X4;K"_"
C;X5;K"A19S,ACrk"
C;Y150;K"Adsm,ACcy,ACrk,ANwk"
C;X4;K"_"
C;X1;K"npn5"
C;Y151;K"npn6"
C;X4;K"_"
C;X5;K"ACtb,ACmi,ACpv,ACrk"
C;Y152;K"Abu5"
C;X4;K"_"
C;X1;K"nanm"
C;Y153;K"nbal"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;Y154;K"_"
C;X4;K"_"
C;X1;K"nbdk"
C;Y155;K"nbdo"
C;X4;K"_"
C;X5;K"ACev,ACav"
C;Y156;K"ACev"
C;X4;K"_"
C;X1;K"nbds"
C;Y157;K"nbnb"
C;X4;K"_"
C;X5;K"Abu5"
C;Y158;K"_"
C;X4;K"_"
C;X1;K"nbrg"
C;Y159;K"nbwm"
C;X4;K"_"
C;X5;K"ACmi"
C;Y160;K"_"
C;X4;K"_"
C;X1;K"ncen"
C;Y161;K"ncnk"
C;X4;K"_"
C;X5;K"Awrs"
C;Y162;K"_"
C;X4;K"_"
C;X1;K"ndtr"
C;Y163;K"ndtw"
C;X4;K"_"
C;X5;K"ACrd,ACen"
C;Y164;K"_"
C;X4;K"_"
C;X1;K"nfpc"
C;Y165;K"nfpu"
C;X4;K"_"
C;X5;K"A0WZ,SCae"
C;Y166;K"Anh1,A2AF"
C;X4;K"Anh1"
C;X1;K"nfsh"
C;Y167;K"nftb"
C;X4;K"_"
C;X5;K"_"
C;Y168;K"ACmi"
C;X4;K"_"
C;X1;K"nggr"
C;Y169;K"ngh1"
C;X4;K"_"
C;X5;K"A0XD"
C;Y170;K"ACvs"
C;X4;K"_"
C;X1;K"ngns"
C;Y171;K"ngst"
C;X4;K"_"
C;X5;K"ACmi"
C;Y172;K"ACmi"
C;X4;K"_"
C;X1;K"njga"
C;Y173;K"njg1"
C;X4;K"_"
C;X5;K"_"
C;Y174;K"_"
C;X4;K"_"
C;X1;K"nkob"
C;Y175;K"nkol"
C;X4;K"_"
C;X5;K"S007"
C;Y176;K"_"
C;X4;K"_"
C;X1;K"nkot"
C;Y177;K"nmrl"
C;X4;K"_"
C;X5;K"_"
C;Y178;K"ACen,Ashm"
C;X4;K"_"
C;X1;K"nmrm"
C;Y179;K"nmrr"
C;X4;K"_"
C;X5;K"_"
C;Y180;K"_"
C;X4;K"_"
C;X1;K"nogm"
C;Y181;K"nomg"
C;X4;K"ACf2"
C;X5;K"ACf2"
C;Y182;K"_"
C;X4;K"_"
C;X1;K"nowb"
C;Y183;K"nowe"
C;X4;K"_"
C;X5;K"A193,ANto"
C;Y184;K"_"
C;X4;K"_"
C;X1;K"npfl"
C;Y185;K"nsat"
C;X4;K"_"
C;X5;K"ACpu"
C;Y186;K"ACsh,ACua"
C;X4;K"_"
C;X1;K"nsth"
C;Y187;K"nstl"
C;X4;K"_"
C;X5;K"Ambd"
C;Y188;K"Atdg,Aasl"
C;X4;K"_"
C;X1;K"ntor"
C;Y189;K"nwlg"
C;X4;K"_"
C;X5;K"ACct"
C;Y190;K"Awan"
C;X4;K"_"
C;X1;K"nalb"
C;Y191;K"nech"
C;X4;K"_"
C;X5;K"Awan"
C;Y192;K"Agho,A0P4,A04R,Awan"
C;X4;K"_"
C;X1;K"nfro"
C;Y193;K"npng"
C;X4;K"_"
C;X5;K"Awan"
C;Y194;K"Awan"
C;X4;K"_"
C;X1;K"npnw"
C;Y195;K"nsha"
C;X4;K"_"
C;X5;K"Awan"
C;Y196;K"Awan"
C;X4;K"_"
C;X1;K"nshe"
C;Y197;K"nshf"
C;X4;K"_"
C;X5;K"Awan"
C;Y198;K"Awan"
C;X4;K"_"
C;X1;K"nshw"
C;Y199;K"nsno"
C;X4;K"_"
C;X5;K"Awan"
C;Y200;K"Awan"
C;X4;K"_"
C;X1;K"nvul"
C;Y201;K"ncop"
C;X4;K"_"
C;X5;K"A14J,Asud,A0K5,A14C,A14D,A0HU,A0HX,A04R,Avul"
C;Y202;K"Avul,A04R,A1PR"
C;X4;K"_"
C;X1;K"ncp2"
C;Y203;K"nfoh"
C;X4;K"_"
C;X5;K"A2ZJ,ANre,A04R,ACnr,A0VL"
C;Y204;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"ntav"
C;Y205;K"nwgt"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;X6;Y206;K"Aamk,A07Q,A1RI,A2KZ,A0H4"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Eevi"
C;Y207;K"Eevm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y208;K"Aamk,A21E,A01O,AEfn,A1W8"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Emns"
C;Y209;K"Hapm"
C;X4;K"_"
C;X5;K"AInv"
C;X6;Y210;K"A08N,A08V,A0ER,A06A,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Harf"
C;Y211;K"Hhkl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;Y212;K"Aamk,A1E9,A04C,AHab,A03R"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Hjai"
C;Y213;K"Hlgr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A03G,A03F,Aamk,A2AI,A0CL"
C;Y214;K"Aamk,A020,A0N5,A2WQ,A29G"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Hmbr"
C;Y215;K"Hpb1"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;Y216;K"A1P9,A0LC,A03Y,Aamk,A2X2"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Huth"
C;Y217;K"Hvsh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A311,A0LH,A0I8,A2X9,Aamk"
C;Y218;K"Aamk,A02A,ACac,A17O,A0IN"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Hvwd"
C;Y219;K"Nbbc"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A047,A05G,A00K,A0M1"
C;Y220;K"AOfs,AOsf,AOcl,AOeq"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Odrt"
C;Y221;K"Ogrh"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0DB,A10D,A30C,A0YK,Aamk"
C;Y222;K"Aamk,A0I6,A0S1,A0C6,A0E2"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Opgh"
C;Y223;K"Orkn"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A00P,A0RX,A010,A00H"
C;Y224;K"A1QW,A0CA,A0CG,A0CT,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Ubal"
C;Y225;K"Uktl"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0I7,A180,A0B1,A1BX"
C;Y226;K"A04P,Aamk,A03U,A03S,A2ZO"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"Usyl"
C;Y227;K"Naka"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1IQ,A07A,A004,A0B4"
C;X5;Y228;K"Amrf"
C;X4;K"_"
C;X1;K"nmdm"
C;Y229;K"nmed"
C;X4;K"_"
C;X5;K"Amrf"
C;Y230;K"A2ZJ,ANre,A04R,ACnr,A0VL"
C;X4;K"_"
C;X1;K"ndfl"
C;Y231;K"o003"
C;X4;K"_"
C;X5;K"A12G,A04R,A0BF,Aloc"
C;Y232;K"A0GV,A0GY,A0H2"
C;X4;K"_"
C;X1;K"n00H"
C;Y233;K"o00F"
C;X4;K"_"
C;X5;K"A12G,A0ZD,A03B,A2TO"
C;X6;Y234;K"Aamk,A173,A0MY,A0MS,A013"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"EC57"
C;Y235;K"e011"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y236;K"A10V,A07W,A03A,Apsh,A10U"
C;X4;K"_"
C;X1;K"e00K"
C;Y237;K"o007"
C;X4;K"_"
C;X5;K"A12G,A03B,A2TO,A0ZD"
C;Y238;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e017"
C;Y239;K"EC77"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1A3,A080,A09V,A0MM"
C;Y240;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;X5;K"A09E,AInv"
C;X4;K"_"
C;X1;K"N017"
C;Y241;K"U00K"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06R,A0H0,A06O,A0FA,Aamk"
C;X5;Y242;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o00I"
C;Y243;K"hC95"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y244;K"A0C0,Aloc,ACmi"
C;X4;K"_"
C;X1;K"u004"
C;Y245;K"NC00"
C;X4;K"_"
C;X5;K"A11I,AInv"
C;X6;K"Aamk,AHtb,AOcr,AUav,A01Y"
C;X5;Y246;K"A12G,A13Y"
C;X4;K"_"
C;X1;K"u009"
C;Y247;K"UC18"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0X5,A0MN,A02N,A095"
C;Y248;K"A081,Aamk,A0CZ,A0LK,A0J1"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"EC45"
C;Y249;K"e00I"
C;X4;K"_"
C;X5;K"A114,A07W,A03A,Apsh,A10U"
C;Y250;K"A04R,A05M,Amin"
C;X4;K"_"
C;X1;K"n00Q"
C;Y251;K"N016"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;Y252;K"A0NR,A094,A10R,A1OP,A0MU"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"UC42"
C;Y253;K"n005"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;X6;Y254;K"A03G,A03F,Aamk,A2AI,A0CL"
C;X5;K"A0O4,AInv"
C;X4;K"_"
C;X1;K"H00E"
C;Y255;K"o005"
C;X4;K"_"
C;X5;K"A12G,A2TO"
C;Y256;K"A0M4,A0H2,A0GZ,A0M5"
C;X4;K"_"
C;X1;K"n006"
C;Y257;K"o008"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;X6;Y258;K"A0WQ,A0BK,A0BH,Aamk,A2ZS"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"U006"
C;Y259;K"E002"
C;X4;K"_"
C;X5;K"A00W,AInv"
C;X6;K"A1E7,A1DP,A1E6,A1AO,Aamk"
C;X5;Y260;K"A0YU,ACrk"
C;X4;K"_"
C;X1;K"n011"
C;Y261;K"n008"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;X6;Y262;K"A03G,A03F,Aamk,A2AI,A0CL"
C;X5;K"A0O4,Afrb,AInv"
C;X4;K"_"
C;X1;K"H00G"
C;Y263;K"n000"
C;X4;K"_"
C;X5;K"ACmi,ANpi,ACrk"
C;X6;Y264;K"A0NR,A06H,A05J,A06B,A0AK"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00K"
C;Y265;K"U007"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0JQ,Aamk,A06Y,A01E,A028"
C;X5;Y266;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n01B"
C;Y267;K"e00E"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y268;K"Aamk,A2KU,A24D,A063,A07U"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"HC49"
C;Y269;K"UC01"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0Q7,A0ME,A04A,A306"
C;X5;Y270;K"A04R,A0BT,Aloc"
C;X4;K"_"
C;X1;K"e00F"
C;Y271;K"n019"
C;X4;K"A002"
C;X5;K"A12G,A002,A0BJ"
C;Y272;K"A12G,A04R,Aeth"
C;X4;K"_"
C;X1;K"o004"
C;Y273;K"HC92"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0DZ,A0K9,A00J,A0RG"
C;X5;Y274;K"A06G"
C;X4;K"_"
C;X1;K"n00E"
C;Y275;K"h006"
C;X4;K"_"
C;X5;K"A12G,A0LU"
C;X6;Y276;K"Aamk,A03E,A0ZF,A093,A03D"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"U008"
C;Y277;K"N01O"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A0A5,A0A8,A1EF,A0AG"
C;X5;Y278;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e001"
C;Y279;K"o009"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;X6;Y280;K"Aamk,A0X7,A09U,A1H5,A2KO"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"U000"
C;Y281;K"n00C"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y282;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"u00H"
C;Y283;K"o018"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0AM,Apiv"
C;Y284;K"Aien,ACrk"
C;X4;K"_"
C;X1;K"n004"
C;Y285;K"N013"
C;X4;K"_"
C;X5;K"A1EC,AInv"
C;X6;K"A0A5"
C;X5;Y286;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e009"
C;Y287;K"e00N"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y288;K"Asid,Apit,Asud,Aneu,Avul"
C;X4;K"_"
C;X1;K"nC38"
C;Y289;K"n01D"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y290;K"ACtb,ACmi,ACpv,ACrk"
C;X4;K"_"
C;X1;K"n010"
C;Y291;K"H000"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2ON,A00V,A00S,A2O6"
C;X5;Y292;K"A04R,A05K,Amin"
C;X4;K"_"
C;X1;K"n00O"
C;Y293;K"n00X"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y294;K"Asid,Apit,Asud,A12Z,Avul"
C;X4;K"_"
C;X1;K"uC74"
C;Y295;K"O00P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0G6,A0G8,A0NR,A0KX,A0FN"
C;X5;Y296;K"Asid,Apit,Asud,Aneu,Avul"
C;X4;K"_"
C;X1;K"n002"
C;Y297;K"e00D"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y298;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e00J"
C;Y299;K"e00L"
C;X4;K"_"
C;X5;K"A113,A07W,A03A,Apsh,A10U"
C;Y300;K"A04R,A05L,Amin"
C;X4;K"_"
C;X1;K"n00P"
C;Y301;K"u00J"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y302;K"Aamk,A02S,A037,A1RD,A29L"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"UC11"
C;Y303;K"o00V"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;X6;Y304;K"A03G,A03F,Aamk,A2AI,A0CL"
C;X5;K"A0O4,AInv"
C;X4;K"_"
C;X1;K"H00F"
C;Y305;K"UC60"
C;X4;K"_"
C;X5;K"AInv,A2TS"
C;X6;K"A0NR,A08X,A1NE,A0VX,A1NA"
C;X5;Y306;K"A04R,A0CL"
C;X4;K"_"
C;X1;K"o00R"
C;Y307;K"U00A"
C;X4;K"_"
C;X5;K"A00R,AInv"
C;X6;K"A03O,A03N,A0RW,A055,Aamk"
C;X5;Y308;K"Aeth,AInv,A03B"
C;X4;K"_"
C;X1;K"E015"
C;Y309;K"E004"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A04Q,A025,A030,Aamk,A2UO"
C;X5;Y310;K"A06G"
C;X4;K"_"
C;X1;K"e00V"
C;Y311;K"n00A"
C;X4;K"_"
C;X5;K"A0M2,A0H2,A0GX"
C;Y312;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e003"
C;Y313;K"e006"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y314;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n00I"
C;Y315;K"n00W"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y316;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e00H"
C;Y317;K"n01E"
C;X4;K"A0CO"
C;X5;K"A12G"
C;Y318;K"A06G"
C;X4;K"_"
C;X1;K"e00W"
C;Y319;K"n007"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y320;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e00A"
C;Y321;K"n00N"
C;X4;K"_"
C;X5;K"A04R,A05N,Amin"
C;Y322;K"A0K2,ANss,A0PW,A14B,ACtc,A1YM,Aeth"
C;X4;K"_"
C;X1;K"n00L"
C;Y323;K"o00T"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y324;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e00B"
C;Y325;K"O00J"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1P8,A0G4,A0G5,A30F"
C;Y326;K"Aamk,A09D,A0MT,A2TD,A0CC"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00H"
C;Y327;K"o002"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0A3,Apiv"
C;Y328;K"Aien,ACrk,A09Y,A0A7"
C;X4;K"_"
C;X1;K"n01C"
C;Y329;K"u002"
C;X4;K"_"
C;X5;K"A06G"
C;X6;Y330;K"A067,A05V,A060,A01N,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"U00E"
C;Y331;K"n01G"
C;X4;K"_"
C;X5;K"ACrk,A03A,A0AH,A09Y,Aien,A0A7"
C;Y332;K"A12G,A03B,A2TO"
C;X4;K"_"
C;X1;K"o006"
C;Y333;K"o00B"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0A4,Apiv"
C;X6;Y334;K"A02C,Aamk,A02M,A0P6,A073"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"UC76"
C;Y335;K"n018"
C;X4;K"_"
C;X5;K"ACrk,Aien,A0A7"
C;Y336;K"A12G,A03A"
C;X4;K"_"
C;X1;K"u005"
C;Y337;K"o00M"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y338;K"A12G,A04R,ACmi"
C;X4;K"_"
C;X1;K"o00W"
C;Y339;K"o00H"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y340;K"Adts"
C;X4;K"_"
C;X1;K"u00D"
C;Y341;K"e00C"
C;X4;K"_"
C;X5;K"A04R"
C;Y342;K"A06G,Aspo"
C;X4;K"_"
C;X1;K"n00D"
C;Y343;K"UC91"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A05C,A29K,A0JJ,A034"
C;X5;Y344;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e008"
C;Y345;K"n012"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;X6;Y346;K"A062,A042,A054,Aamk,A041"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E005"
C;Y347;K"e00O"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y348;K"A04R,A058"
C;X4;K"_"
C;X1;K"o00C"
C;Y349;K"H001"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A190,A01K,A2IS,A1WH"
C;X5;Y350;K"Asid,Apit,Asud,Aneu,Avul"
C;X4;K"_"
C;X1;K"n00V"
C;Y351;K"N014"
C;X4;K"_"
C;X5;K"A0AI,AInv"
C;X6;K"A0A5"
C;Y352;K"A0FV,A0M3,A0GP,A0FW,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H008"
C;Y353;K"u003"
C;X4;K"_"
C;X5;K"A12G,A03A"
C;Y354;K"Anh2"
C;X4;K"Anh2"
C;X1;K"e00M"
C;Y355;K"H00V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y356;K"A0LZ,A2NT,A14L,A0L3,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N01A"
C;Y357;K"u00G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y358;K"Aamk,A01F,A027,A18X,A01P"
C;X5;K"A0YR,A01R,AInv"
C;X4;K"_"
C;X1;K"H004"
C;Y359;K"o00U"
C;X4;K"_"
C;X5;K"A12G,A04R,ACmi"
C;Y360;K"Asid,Apit,Asud,Aneu,Avul"
C;X4;K"_"
C;X1;K"nC35"
C;Y361;K"u001"
C;X4;K"_"
C;X5;K"A06G"
C;Y362;K"A04R,A2WP"
C;X4;K"_"
C;X1;K"e000"
C;Y363;K"U00F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A06I,A06D,A0FL,A06K,Aamk"
C;Y364;K"A0A5"
C;X5;K"A1ED,AInv"
C;X4;K"_"
C;X1;K"N015"
C;Y365;K"n00J"
C;X4;K"_"
C;X5;K"A0GW,A0H2,A0GU"
C;Y366;K"A0JW,A0HN,A0H2"
C;X4;K"_"
C;X1;K"n00K"
C;Y367;K"n00G"
C;X4;K"_"
C;X5;K"A0JV,A0GB,A0H2"
C;Y368;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e00Q"
C;Y369;K"u00L"
C;X4;K"_"
C;X5;K"A0J2,Aloc,A21K"
C;Y370;K"A0JA"
C;X4;K"_"
C;X1;K"o00K"
C;Y371;K"e00R"
C;X4;K"_"
C;X5;K"Aro2,Adts,Abds"
C;Y372;K"Aro2,Adts,Abds"
C;X4;K"_"
C;X1;K"e00S"
C;Y373;K"u00M"
C;X4;K"_"
C;X5;K"Adts"
C;Y374;K"Adts"
C;X4;K"_"
C;X1;K"u00N"
C;Y375;K"o00N"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y376;K"A12G,A04R,A0CF,A08T"
C;X4;K"_"
C;X1;K"o00O"
C;Y377;K"o00L"
C;X4;K"_"
C;X5;K"A12G,A04R,A0CF,A08T"
C;Y378;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e00T"
C;Y379;K"o00S"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y380;K"A0LV,A28T,A0LT,Aamk,A0KM"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00A"
C;Y381;K"o000"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y382;K"A04R,ACmi"
C;X4;K"_"
C;X1;K"o001"
C;Y383;K"o00A"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y384;K"A04R,ACmi"
C;X4;K"_"
C;X1;K"o00X"
C;Y385;K"u00T"
C;X4;K"_"
C;X5;K"Adts"
C;Y386;K"Aro2,Adts,Abds"
C;X4;K"_"
C;X1;K"e019"
C;Y387;K"n01K"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y388;K"Aloc"
C;X4;K"_"
C;X1;K"u00I"
C;Y389;K"n01N"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y390;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n01P"
C;Y391;K"E01A"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NO,A0NM,A0NT,A0NE,Aamk"
C;Y392;K"A0FX,A0NA,A0HW,A0H9,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E01B"
C;Y393;K"e01Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y394;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e01R"
C;Y395;K"e01T"
C;X4;K"_"
C;X5;K"Aloc,Aeth"
C;Y396;K"A04R,A0NY,Aloc"
C;X4;K"_"
C;X1;K"o00Y"
C;Y397;K"H00D"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0OO,A0O1,Aamk,A0BD,A0O2"
C;Y398;K"A0O7,A0O6,A2VO,A0O5,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E00P"
C;Y399;K"e01U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y400;K"Aeth"
C;X4;K"_"
C;X1;K"e01W"
C;Y401;K"U00P"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0OK,A0OJ,A0OI,A0IF"
C;X5;Y402;K"A12G,A2ZM"
C;X4;K"_"
C;X1;K"n01M"
C;Y403;K"n01Q"
C;X4;K"_"
C;X5;K"A12G"
C;Y404;K"A12G"
C;X4;K"_"
C;X1;K"n01R"
C;Y405;K"n01S"
C;X4;K"_"
C;X5;K"A12G,A0OQ"
C;Y406;K"A04R,AInv,Aloc"
C;X4;K"_"
C;X1;K"e01F"
C;Y407;K"o00G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y408;K"Aloc,Atru"
C;X4;K"_"
C;X1;K"u00B"
C;Y409;K"n009"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y410;K"A04R,A0HY,A0I2,Arav,Aloc"
C;X4;K"_"
C;X1;K"h002"
C;Y411;K"h003"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y412;K"Aeth,A04R,AInv"
C;X4;K"_"
C;X1;K"e00X"
C;Y413;K"e00Y"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y414;K"A12G,A0IM,A03A,ACrk,A1YA"
C;X4;K"_"
C;X1;K"n00U"
C;Y415;K"n00Y"
C;X4;K"_"
C;X5;K"A12G,A0IQ,A03A,ACrk,A1Y9"
C;Y416;K"A12G,A0IS,A03A,ACrk,A1Y8"
C;X4;K"_"
C;X1;K"n00Z"
C;Y417;K"E01C"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0J5,A0AS,A06P,S008,Aamk"
C;Y418;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N01H"
C;Y419;K"N01I"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y420;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N01J"
C;Y421;K"N01T"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;X5;Y422;K"A04R,AInv,Aloc"
C;X4;K"_"
C;X1;K"e01E"
C;Y423;K"e01G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y424;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;X4;K"_"
C;X1;K"e01H"
C;Y425;K"N01V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0L8,A0LN,A0KV,Aamk,A0KU"
C;X5;Y426;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h005"
C;Y427;K"e01I"
C;X4;K"Anh2"
C;X5;K"Anh2"
C;Y428;K"A113,A07W,A03A,Apsh,A10U"
C;X4;K"_"
C;X1;K"e01J"
C;Y429;K"h009"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y430;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h00C"
C;Y431;K"H00I"
C;X4;K"_"
C;X5;K"AInv,A2QA"
C;X6;K"Aamk,A0N8,A0NB,A0N7,A0MW"
C;Y432;K"Aamk,A0N8,A0NB,A0N7,A0MW"
C;X5;K"A0ND,A2QA"
C;X4;K"_"
C;X1;K"H00J"
C;Y433;K"N01W"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A10L,A0OR,A10Q,Aamk,A2X6"
C;X5;Y434;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h00L"
C;Y435;K"n01Y"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y436;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n01Z"
C;Y437;K"H00M"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;X6;Y438;K"Aamk,A0BE,A21L,A0O0,A1EJ"
C;X5;K"A09E,AInv"
C;X4;K"_"
C;X1;K"N02B"
C;Y439;K"u00Z"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,A0TB,Avul"
C;Y440;K"A04R"
C;X4;K"_"
C;X1;K"e01N"
C;Y441;K"H00N"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0QK,A0R7,A0QG,Aamk,A0QE"
C;X5;Y442;K"A04R,A0QL,Aloc"
C;X4;K"_"
C;X1;K"h00O"
C;Y443;K"h00P"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y444;K"A0QR,A0QQ,A0QN,A0QP,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00Q"
C;Y445;K"N00R"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0RA,A01I,A0R0,AIcd"
C;Y446;K"A15S,A0R5,A15V,A15J,A0NR"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00R"
C;Y447;K"n020"
C;X4;K"_"
C;X5;K"A12G,A03A"
C;X6;Y448;K"A14R,A14P,A14O,Aamk,A0QW"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00S"
C;Y449;K"e01S"
C;X4;K"_"
C;X5;K"A04R,A0QD,AInv,Aloc"
C;Y450;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n021"
C;Y451;K"n022"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X6;Y452;K"A0RP,A0RO,A1EA,Aamk,A0RV"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E01Y"
C;Y453;K"o00D"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y454;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o00E"
C;Y455;K"o00Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y456;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o00Z"
C;Y457;K"n023"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y458;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n024"
C;Y459;K"n025"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y460;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;X4;K"_"
C;X1;K"e01Z"
C;Y461;K"e020"
C;X4;K"_"
C;X5;K"A0P4,Aeth,ACmi,A04R,A0RQ,Apiv"
C;Y462;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e022"
C;Y463;K"h00W"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y464;K"ACmi"
C;X4;K"_"
C;X1;K"n026"
C;Y465;K"e007"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y466;K"A06G"
C;X4;K"_"
C;X1;K"n003"
C;Y467;K"e00G"
C;X4;K"_"
C;X5;K"A04R,AInv,Amrf"
C;X6;Y468;K"A0S8,A0SC,A0SB,A0S9,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N00B"
C;Y469;K"h007"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y470;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"e00U"
C;Y471;K"e00Z"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;X6;Y472;K"A0SW,Aamk,A0SS,A2TT,A194"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"U00C"
C;Y473;K"e010"
C;X4;K"_"
C;X5;K"A04R"
C;Y474;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n00M"
C;Y475;K"h00B"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y476;K"A04R,Avul"
C;X4;K"_"
C;X1;K"n00T"
C;Y477;K"n01F"
C;X4;K"_"
C;X5;K"A04R,Avul"
C;Y478;K"A04R,AInv,Aloc"
C;X4;K"_"
C;X1;K"e012"
C;Y479;K"e013"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y480;K"A04R,AInv,Aloc"
C;X4;K"_"
C;X1;K"e014"
C;Y481;K"e016"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;Y482;K"A04R,AInv,Aloc"
C;X4;K"_"
C;X1;K"e018"
C;Y483;K"e01D"
C;X4;K"_"
C;X5;K"A04R,AInv,Aloc"
C;X6;Y484;K"A21Y,A21X,A21W,A21V"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H00U"
C;Y485;K"e01K"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y486;K"Aloc,A04R,Avul"
C;X4;K"_"
C;X1;K"e01L"
C;Y487;K"e01M"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y488;K"Aloc,A04R,Avul"
C;X4;K"_"
C;X1;K"e01O"
C;Y489;K"n00S"
C;X4;K"_"
C;X5;K"A0G1,ACct"
C;Y490;K"Agho,A0XB,A04R"
C;X4;K"_"
C;X1;K"n01L"
C;Y491;K"n01U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y492;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e01V"
C;Y493;K"n01X"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y494;K"A0XN,Aloc"
C;X4;K"_"
C;X1;K"u00O"
C;Y495;K"h00X"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y496;K"A12G,A0VV"
C;X4;K"A0VV"
C;X1;K"n027"
C;Y497;K"H00Y"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y498;K"A0P5,A04R"
C;X4;K"_"
C;X1;K"e01X"
C;Y499;K"h010"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y500;K"Aamk,A0KY,A022,AEbl,A0E3"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E01P"
C;Y501;K"E021"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;Y502;K"Aamk,A0KY,A022,AEbl,A0E3"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E023"
C;Y503;K"E024"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;X5;Y504;K"A04R"
C;X4;K"_"
C;X1;K"h011"
C;Y505;K"h012"
C;X4;K"_"
C;X5;K"A04R"
C;Y506;K"A04R"
C;X4;K"_"
C;X1;K"h013"
C;Y507;K"h014"
C;X4;K"_"
C;X5;K"A04R"
C;Y508;K"A04R"
C;X4;K"_"
C;X1;K"h015"
C;Y509;K"h016"
C;X4;K"_"
C;X5;K"A04R"
C;Y510;K"A04R"
C;X4;K"_"
C;X1;K"h017"
C;Y511;K"h018"
C;X4;K"_"
C;X5;K"A04R"
C;Y512;K"A04R"
C;X4;K"_"
C;X1;K"h019"
C;Y513;K"h01A"
C;X4;K"_"
C;X5;K"A04R"
C;Y514;K"A04R"
C;X4;K"_"
C;X1;K"h01B"
C;Y515;K"h01C"
C;X4;K"_"
C;X5;K"A04R"
C;Y516;K"A04R"
C;X4;K"_"
C;X1;K"h01D"
C;Y517;K"h01E"
C;X4;K"_"
C;X5;K"A04R"
C;Y518;K"A04R"
C;X4;K"_"
C;X1;K"h01F"
C;Y519;K"h01G"
C;X4;K"_"
C;X5;K"A04R"
C;Y520;K"A04R"
C;X4;K"_"
C;X1;K"h01H"
C;Y521;K"h01I"
C;X4;K"_"
C;X5;K"A04R"
C;Y522;K"A04R"
C;X4;K"_"
C;X1;K"h01J"
C;Y523;K"h01K"
C;X4;K"_"
C;X5;K"A04R"
C;Y524;K"A04R"
C;X4;K"_"
C;X1;K"h01L"
C;Y525;K"h01M"
C;X4;K"_"
C;X5;K"A04R"
C;Y526;K"A04R"
C;X4;K"_"
C;X1;K"h01N"
C;Y527;K"h01O"
C;X4;K"_"
C;X5;K"A04R"
C;Y528;K"A04R"
C;X4;K"_"
C;X1;K"h01P"
C;Y529;K"h01Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y530;K"A04R"
C;X4;K"_"
C;X1;K"h01R"
C;Y531;K"h01S"
C;X4;K"_"
C;X5;K"A04R"
C;Y532;K"A04R"
C;X4;K"_"
C;X1;K"h01T"
C;Y533;K"h01U"
C;X4;K"_"
C;X5;K"A04R"
C;Y534;K"A04R"
C;X4;K"_"
C;X1;K"h01V"
C;Y535;K"h01W"
C;X4;K"_"
C;X5;K"A04R"
C;Y536;K"A04R"
C;X4;K"_"
C;X1;K"h01X"
C;Y537;K"h01Y"
C;X4;K"_"
C;X5;K"A04R"
C;Y538;K"A04R"
C;X4;K"_"
C;X1;K"h01Z"
C;Y539;K"h020"
C;X4;K"_"
C;X5;K"A04R"
C;Y540;K"A04R"
C;X4;K"_"
C;X1;K"h021"
C;Y541;K"h022"
C;X4;K"_"
C;X5;K"A04R"
C;Y542;K"A04R"
C;X4;K"_"
C;X1;K"h023"
C;Y543;K"h024"
C;X4;K"_"
C;X5;K"A04R"
C;Y544;K"A04R"
C;X4;K"_"
C;X1;K"h025"
C;Y545;K"h026"
C;X4;K"_"
C;X5;K"A04R"
C;Y546;K"A04R"
C;X4;K"_"
C;X1;K"h027"
C;Y547;K"u00Q"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y548;K"Aro1,Asid,Apit,Asud,Aneu,Avul"
C;X4;K"_"
C;X1;K"e025"
C;Y549;K"h028"
C;X4;K"_"
C;X5;K"A04R"
C;Y550;K"A04R"
C;X4;K"_"
C;X1;K"h029"
C;Y551;K"h02A"
C;X4;K"_"
C;X5;K"A04R"
C;Y552;K"A04R"
C;X4;K"_"
C;X1;K"h02B"
C;Y553;K"h02C"
C;X4;K"_"
C;X5;K"A04R"
C;Y554;K"A04R"
C;X4;K"_"
C;X1;K"h02D"
C;Y555;K"h02E"
C;X4;K"_"
C;X5;K"A04R"
C;Y556;K"A04R"
C;X4;K"_"
C;X1;K"h02F"
C;Y557;K"h02G"
C;X4;K"_"
C;X5;K"A04R"
C;Y558;K"A04R"
C;X4;K"_"
C;X1;K"h02H"
C;Y559;K"h02I"
C;X4;K"_"
C;X5;K"A04R"
C;Y560;K"A04R"
C;X4;K"_"
C;X1;K"h02J"
C;Y561;K"h02K"
C;X4;K"_"
C;X5;K"A04R"
C;Y562;K"A04R"
C;X4;K"_"
C;X1;K"h02L"
C;Y563;K"h02M"
C;X4;K"_"
C;X5;K"A04R"
C;Y564;K"A04R"
C;X4;K"_"
C;X1;K"h02N"
C;Y565;K"h02O"
C;X4;K"_"
C;X5;K"A04R"
C;Y566;K"A04R"
C;X4;K"_"
C;X1;K"h02P"
C;Y567;K"h02Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y568;K"A04R"
C;X4;K"_"
C;X1;K"h02R"
C;Y569;K"h02S"
C;X4;K"_"
C;X5;K"A04R"
C;Y570;K"A04R"
C;X4;K"_"
C;X1;K"h02T"
C;Y571;K"h02U"
C;X4;K"_"
C;X5;K"A04R"
C;Y572;K"A04R"
C;X4;K"_"
C;X1;K"h02V"
C;Y573;K"h02W"
C;X4;K"_"
C;X5;K"A04R"
C;Y574;K"A04R"
C;X4;K"_"
C;X1;K"h02X"
C;Y575;K"h02Y"
C;X4;K"_"
C;X5;K"A04R"
C;Y576;K"A04R"
C;X4;K"_"
C;X1;K"h02Z"
C;Y577;K"h030"
C;X4;K"_"
C;X5;K"A04R"
C;Y578;K"A04R"
C;X4;K"_"
C;X1;K"h031"
C;Y579;K"h032"
C;X4;K"_"
C;X5;K"A04R"
C;Y580;K"A04R"
C;X4;K"_"
C;X1;K"h033"
C;Y581;K"h034"
C;X4;K"_"
C;X5;K"A04R"
C;Y582;K"A04R"
C;X4;K"_"
C;X1;K"h035"
C;Y583;K"h036"
C;X4;K"_"
C;X5;K"A04R"
C;Y584;K"A04R"
C;X4;K"_"
C;X1;K"h037"
C;Y585;K"h038"
C;X4;K"_"
C;X5;K"A04R"
C;Y586;K"A04R"
C;X4;K"_"
C;X1;K"h039"
C;Y587;K"h03A"
C;X4;K"_"
C;X5;K"A04R"
C;Y588;K"A04R"
C;X4;K"_"
C;X1;K"h03B"
C;Y589;K"h03C"
C;X4;K"_"
C;X5;K"A04R"
C;Y590;K"A04R"
C;X4;K"_"
C;X1;K"h03D"
C;Y591;K"h03E"
C;X4;K"_"
C;X5;K"A04R"
C;Y592;K"A04R"
C;X4;K"_"
C;X1;K"h03F"
C;Y593;K"h03G"
C;X4;K"_"
C;X5;K"A04R"
C;Y594;K"A04R"
C;X4;K"_"
C;X1;K"h03H"
C;Y595;K"h03I"
C;X4;K"_"
C;X5;K"A04R"
C;Y596;K"A04R"
C;X4;K"_"
C;X1;K"h03J"
C;Y597;K"h03K"
C;X4;K"_"
C;X5;K"A04R"
C;Y598;K"A04R"
C;X4;K"_"
C;X1;K"h03L"
C;Y599;K"h03M"
C;X4;K"_"
C;X5;K"A04R"
C;Y600;K"A04R"
C;X4;K"_"
C;X1;K"h03N"
C;Y601;K"h03O"
C;X4;K"_"
C;X5;K"A04R"
C;Y602;K"A04R"
C;X4;K"_"
C;X1;K"h03P"
C;Y603;K"h03Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y604;K"A04R"
C;X4;K"_"
C;X1;K"h03R"
C;Y605;K"h03S"
C;X4;K"_"
C;X5;K"A04R"
C;Y606;K"A04R"
C;X4;K"_"
C;X1;K"h03T"
C;Y607;K"h03U"
C;X4;K"_"
C;X5;K"A04R"
C;Y608;K"A04R"
C;X4;K"_"
C;X1;K"h03V"
C;Y609;K"h03W"
C;X4;K"_"
C;X5;K"A04R"
C;Y610;K"A04R"
C;X4;K"_"
C;X1;K"h03X"
C;Y611;K"u00R"
C;X4;K"_"
C;X5;K"A17S,A04R,A06G"
C;Y612;K"A17S,A04R,A06G"
C;X4;K"_"
C;X1;K"e026"
C;Y613;K"n001"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y614;K"Amim,A0Z3,A0Z2,Aeth"
C;X4;K"_"
C;X1;K"n00F"
C;Y615;K"n028"
C;X4;K"_"
C;X5;K"Amim,A0Z3,A0Z2,Aeth"
C;Y616;K"Amim,A0Z3,A0Z2,Aeth"
C;X4;K"_"
C;X1;K"n029"
C;Y617;K"H00T"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0Z8,A0Z6,A0Z5,Aamk,A0Z4"
C;X5;Y618;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h00Z"
C;Y619;K"u00S"
C;X4;K"_"
C;X5;K"Amim,A0ZA,A04R"
C;Y620;K"A04R,Avul"
C;X4;K"_"
C;X1;K"h03Y"
C;Y621;K"u00U"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y622;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"u00V"
C;Y623;K"h03Z"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y624;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h040"
C;Y625;K"h041"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y626;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h042"
C;Y627;K"h043"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y628;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h044"
C;Y629;K"h045"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y630;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h046"
C;Y631;K"h047"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y632;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h048"
C;Y633;K"h049"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y634;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04A"
C;Y635;K"h04B"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y636;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04C"
C;Y637;K"h04D"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y638;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04E"
C;Y639;K"h04F"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y640;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04G"
C;Y641;K"h04H"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y642;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04I"
C;Y643;K"h04J"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y644;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04K"
C;Y645;K"h04L"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y646;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04M"
C;Y647;K"h04N"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y648;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04O"
C;Y649;K"h04P"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y650;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04Q"
C;Y651;K"h04R"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y652;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04S"
C;Y653;K"h04T"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y654;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04U"
C;Y655;K"h04V"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y656;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04W"
C;Y657;K"h04X"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y658;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h04Y"
C;Y659;K"h04Z"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y660;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h050"
C;Y661;K"h051"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y662;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h052"
C;Y663;K"h053"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y664;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h054"
C;Y665;K"h055"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y666;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h057"
C;Y667;K"h058"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y668;K"Avul"
C;X4;K"_"
C;X1;K"n02A"
C;Y669;K"h056"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y670;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h059"
C;Y671;K"h05A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y672;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05B"
C;Y673;K"h05C"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y674;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05D"
C;Y675;K"h05E"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y676;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05F"
C;Y677;K"h05G"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y678;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05H"
C;Y679;K"h05I"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y680;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05J"
C;Y681;K"h05K"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y682;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05L"
C;Y683;K"h05M"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y684;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05N"
C;Y685;K"h05O"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y686;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05P"
C;Y687;K"h05Q"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y688;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05R"
C;Y689;K"h05S"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y690;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05T"
C;Y691;K"h05U"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y692;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05V"
C;Y693;K"h05W"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y694;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05X"
C;Y695;K"h05Y"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y696;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h05Z"
C;Y697;K"h060"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y698;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h061"
C;Y699;K"h062"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y700;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h063"
C;Y701;K"h064"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y702;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h065"
C;Y703;K"h066"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y704;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h067"
C;Y705;K"h068"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y706;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h069"
C;Y707;K"h06A"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y708;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h06B"
C;Y709;K"h06C"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y710;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h06D"
C;Y711;K"h06E"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y712;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h06F"
C;Y713;K"h06G"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y714;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h06H"
C;Y715;K"n02C"
C;X4;K"_"
C;X5;K"_"
C;Y716;K"_"
C;X4;K"_"
C;X1;K"n02D"
C;Y717;K"n02E"
C;X4;K"_"
C;X5;K"_"
C;Y718;K"_"
C;X4;K"_"
C;X1;K"n02F"
C;Y719;K"n02G"
C;X4;K"_"
C;X5;K"_"
C;Y720;K"_"
C;X4;K"_"
C;X1;K"n02H"
C;Y721;K"n02I"
C;X4;K"_"
C;X5;K"_"
C;Y722;K"_"
C;X4;K"_"
C;X1;K"n02J"
C;Y723;K"n02K"
C;X4;K"_"
C;X5;K"_"
C;Y724;K"_"
C;X4;K"_"
C;X1;K"n02L"
C;Y725;K"n02M"
C;X4;K"_"
C;X5;K"_"
C;Y726;K"_"
C;X4;K"_"
C;X1;K"n02N"
C;Y727;K"n02O"
C;X4;K"_"
C;X5;K"_"
C;Y728;K"_"
C;X4;K"_"
C;X1;K"n02P"
C;Y729;K"n02Q"
C;X4;K"_"
C;X5;K"_"
C;Y730;K"_"
C;X4;K"_"
C;X1;K"n02R"
C;Y731;K"n02S"
C;X4;K"_"
C;X5;K"_"
C;Y732;K"_"
C;X4;K"_"
C;X1;K"n02T"
C;Y733;K"n02U"
C;X4;K"_"
C;X5;K"_"
C;Y734;K"_"
C;X4;K"_"
C;X1;K"n02V"
C;Y735;K"n02W"
C;X4;K"_"
C;X5;K"_"
C;Y736;K"_"
C;X4;K"_"
C;X1;K"n02X"
C;Y737;K"n02Y"
C;X4;K"_"
C;X5;K"_"
C;Y738;K"_"
C;X4;K"_"
C;X1;K"n02Z"
C;Y739;K"n030"
C;X4;K"_"
C;X5;K"_"
C;Y740;K"_"
C;X4;K"_"
C;X1;K"n031"
C;Y741;K"n032"
C;X4;K"_"
C;X5;K"_"
C;Y742;K"_"
C;X4;K"_"
C;X1;K"n034"
C;Y743;K"n035"
C;X4;K"_"
C;X5;K"_"
C;Y744;K"_"
C;X4;K"_"
C;X1;K"n033"
C;Y745;K"n036"
C;X4;K"_"
C;X5;K"_"
C;Y746;K"_"
C;X4;K"_"
C;X1;K"n037"
C;Y747;K"n038"
C;X4;K"_"
C;X5;K"_"
C;Y748;K"_"
C;X4;K"_"
C;X1;K"n039"
C;Y749;K"n03A"
C;X4;K"_"
C;X5;K"_"
C;Y750;K"_"
C;X4;K"_"
C;X1;K"n03B"
C;Y751;K"n03C"
C;X4;K"_"
C;X5;K"_"
C;Y752;K"_"
C;X4;K"_"
C;X1;K"n03D"
C;Y753;K"n03E"
C;X4;K"_"
C;X5;K"_"
C;Y754;K"_"
C;X4;K"_"
C;X1;K"n03F"
C;Y755;K"n03G"
C;X4;K"_"
C;X5;K"_"
C;Y756;K"_"
C;X4;K"_"
C;X1;K"n03H"
C;Y757;K"n03I"
C;X4;K"_"
C;X5;K"_"
C;Y758;K"_"
C;X4;K"_"
C;X1;K"n03J"
C;Y759;K"n03K"
C;X4;K"_"
C;X5;K"_"
C;Y760;K"_"
C;X4;K"_"
C;X1;K"n03L"
C;Y761;K"n03M"
C;X4;K"_"
C;X5;K"_"
C;Y762;K"_"
C;X4;K"_"
C;X1;K"n03N"
C;Y763;K"n03O"
C;X4;K"_"
C;X5;K"_"
C;Y764;K"_"
C;X4;K"_"
C;X1;K"n03P"
C;Y765;K"n03Q"
C;X4;K"_"
C;X5;K"_"
C;Y766;K"_"
C;X4;K"_"
C;X1;K"n03R"
C;Y767;K"n03S"
C;X4;K"_"
C;X5;K"_"
C;Y768;K"_"
C;X4;K"_"
C;X1;K"n03T"
C;Y769;K"n03U"
C;X4;K"_"
C;X5;K"_"
C;Y770;K"_"
C;X4;K"_"
C;X1;K"n03V"
C;Y771;K"n03W"
C;X4;K"_"
C;X5;K"_"
C;Y772;K"_"
C;X4;K"_"
C;X1;K"n03X"
C;Y773;K"n03Y"
C;X4;K"_"
C;X5;K"_"
C;Y774;K"_"
C;X4;K"_"
C;X1;K"n03Z"
C;Y775;K"n040"
C;X4;K"_"
C;X5;K"_"
C;Y776;K"_"
C;X4;K"_"
C;X1;K"n041"
C;Y777;K"n042"
C;X4;K"_"
C;X5;K"_"
C;Y778;K"Amim,A0ZA,A04R"
C;X4;K"_"
C;X1;K"u00W"
C;Y779;K"n043"
C;X4;K"_"
C;X5;K"_"
C;Y780;K"_"
C;X4;K"_"
C;X1;K"n044"
C;Y781;K"n045"
C;X4;K"_"
C;X5;K"_"
C;Y782;K"_"
C;X4;K"_"
C;X1;K"n046"
C;Y783;K"n047"
C;X4;K"_"
C;X5;K"_"
C;Y784;K"_"
C;X4;K"_"
C;X1;K"n048"
C;Y785;K"n049"
C;X4;K"_"
C;X5;K"_"
C;Y786;K"_"
C;X4;K"_"
C;X1;K"n04A"
C;Y787;K"n04B"
C;X4;K"_"
C;X5;K"_"
C;Y788;K"_"
C;X4;K"_"
C;X1;K"n04C"
C;Y789;K"n04D"
C;X4;K"_"
C;X5;K"_"
C;Y790;K"_"
C;X4;K"_"
C;X1;K"n04E"
C;Y791;K"n04F"
C;X4;K"_"
C;X5;K"_"
C;Y792;K"_"
C;X4;K"_"
C;X1;K"n04G"
C;Y793;K"n04H"
C;X4;K"_"
C;X5;K"_"
C;Y794;K"_"
C;X4;K"_"
C;X1;K"n04I"
C;Y795;K"n04J"
C;X4;K"_"
C;X5;K"_"
C;Y796;K"_"
C;X4;K"_"
C;X1;K"n04K"
C;Y797;K"n04L"
C;X4;K"_"
C;X5;K"_"
C;Y798;K"_"
C;X4;K"_"
C;X1;K"n04M"
C;Y799;K"n04N"
C;X4;K"_"
C;X5;K"_"
C;Y800;K"_"
C;X4;K"_"
C;X1;K"n04O"
C;Y801;K"n04P"
C;X4;K"_"
C;X5;K"_"
C;Y802;K"_"
C;X4;K"_"
C;X1;K"n04Q"
C;Y803;K"n04R"
C;X4;K"_"
C;X5;K"_"
C;Y804;K"_"
C;X4;K"_"
C;X1;K"n04S"
C;Y805;K"n04T"
C;X4;K"_"
C;X5;K"_"
C;Y806;K"_"
C;X4;K"_"
C;X1;K"n04U"
C;Y807;K"n04V"
C;X4;K"_"
C;X5;K"_"
C;Y808;K"_"
C;X4;K"_"
C;X1;K"n04W"
C;Y809;K"n04X"
C;X4;K"_"
C;X5;K"_"
C;Y810;K"_"
C;X4;K"_"
C;X1;K"n04Y"
C;Y811;K"n04Z"
C;X4;K"_"
C;X5;K"_"
C;Y812;K"_"
C;X4;K"_"
C;X1;K"n050"
C;Y813;K"n051"
C;X4;K"_"
C;X5;K"_"
C;Y814;K"_"
C;X4;K"_"
C;X1;K"n052"
C;Y815;K"n053"
C;X4;K"_"
C;X5;K"_"
C;Y816;K"_"
C;X4;K"_"
C;X1;K"n054"
C;Y817;K"n055"
C;X4;K"_"
C;X5;K"_"
C;Y818;K"_"
C;X4;K"_"
C;X1;K"n056"
C;Y819;K"n057"
C;X4;K"_"
C;X5;K"_"
C;Y820;K"_"
C;X4;K"_"
C;X1;K"n058"
C;Y821;K"n059"
C;X4;K"_"
C;X5;K"_"
C;Y822;K"_"
C;X4;K"_"
C;X1;K"n05A"
C;Y823;K"n05B"
C;X4;K"_"
C;X5;K"_"
C;Y824;K"_"
C;X4;K"_"
C;X1;K"n05C"
C;Y825;K"n05D"
C;X4;K"_"
C;X5;K"_"
C;Y826;K"_"
C;X4;K"_"
C;X1;K"n05E"
C;Y827;K"n05F"
C;X4;K"_"
C;X5;K"_"
C;Y828;K"_"
C;X4;K"_"
C;X1;K"n05G"
C;Y829;K"n05H"
C;X4;K"_"
C;X5;K"_"
C;Y830;K"_"
C;X4;K"_"
C;X1;K"n05I"
C;Y831;K"n05J"
C;X4;K"_"
C;X5;K"_"
C;Y832;K"_"
C;X4;K"_"
C;X1;K"n05K"
C;Y833;K"n05L"
C;X4;K"_"
C;X5;K"_"
C;Y834;K"_"
C;X4;K"_"
C;X1;K"n05M"
C;Y835;K"n05N"
C;X4;K"_"
C;X5;K"_"
C;Y836;K"_"
C;X4;K"_"
C;X1;K"n05O"
C;Y837;K"n05P"
C;X4;K"_"
C;X5;K"_"
C;Y838;K"_"
C;X4;K"_"
C;X1;K"n05Q"
C;Y839;K"n05R"
C;X4;K"_"
C;X5;K"_"
C;Y840;K"_"
C;X4;K"_"
C;X1;K"n05S"
C;Y841;K"n05T"
C;X4;K"_"
C;X5;K"_"
C;Y842;K"_"
C;X4;K"_"
C;X1;K"n05U"
C;Y843;K"n05V"
C;X4;K"_"
C;X5;K"_"
C;Y844;K"_"
C;X4;K"_"
C;X1;K"n05W"
C;Y845;K"n05X"
C;X4;K"_"
C;X5;K"_"
C;Y846;K"_"
C;X4;K"_"
C;X1;K"n05Y"
C;Y847;K"n05Z"
C;X4;K"_"
C;X5;K"_"
C;Y848;K"_"
C;X4;K"_"
C;X1;K"n060"
C;Y849;K"n061"
C;X4;K"_"
C;X5;K"_"
C;Y850;K"_"
C;X4;K"_"
C;X1;K"n062"
C;Y851;K"n063"
C;X4;K"_"
C;X5;K"_"
C;Y852;K"_"
C;X4;K"_"
C;X1;K"n064"
C;Y853;K"n065"
C;X4;K"_"
C;X5;K"_"
C;Y854;K"_"
C;X4;K"_"
C;X1;K"n066"
C;Y855;K"n067"
C;X4;K"_"
C;X5;K"_"
C;Y856;K"_"
C;X4;K"_"
C;X1;K"n068"
C;Y857;K"n069"
C;X4;K"_"
C;X5;K"_"
C;Y858;K"_"
C;X4;K"_"
C;X1;K"n06A"
C;Y859;K"n06B"
C;X4;K"_"
C;X5;K"_"
C;Y860;K"_"
C;X4;K"_"
C;X1;K"n06C"
C;Y861;K"n06D"
C;X4;K"_"
C;X5;K"_"
C;Y862;K"_"
C;X4;K"_"
C;X1;K"n06E"
C;Y863;K"n06F"
C;X4;K"_"
C;X5;K"_"
C;Y864;K"_"
C;X4;K"_"
C;X1;K"n06G"
C;Y865;K"n06H"
C;X4;K"_"
C;X5;K"_"
C;Y866;K"_"
C;X4;K"_"
C;X1;K"n06I"
C;Y867;K"n06J"
C;X4;K"_"
C;X5;K"_"
C;Y868;K"_"
C;X4;K"_"
C;X1;K"n06K"
C;Y869;K"n06L"
C;X4;K"_"
C;X5;K"_"
C;Y870;K"_"
C;X4;K"_"
C;X1;K"n06M"
C;Y871;K"n06N"
C;X4;K"_"
C;X5;K"_"
C;Y872;K"_"
C;X4;K"_"
C;X1;K"n06O"
C;Y873;K"n06P"
C;X4;K"_"
C;X5;K"_"
C;Y874;K"_"
C;X4;K"_"
C;X1;K"n06Q"
C;Y875;K"n06R"
C;X4;K"_"
C;X5;K"_"
C;Y876;K"_"
C;X4;K"_"
C;X1;K"n06S"
C;Y877;K"n06T"
C;X4;K"_"
C;X5;K"_"
C;Y878;K"_"
C;X4;K"_"
C;X1;K"n06U"
C;Y879;K"n06V"
C;X4;K"_"
C;X5;K"_"
C;Y880;K"_"
C;X4;K"_"
C;X1;K"n06W"
C;Y881;K"n06X"
C;X4;K"_"
C;X5;K"_"
C;Y882;K"_"
C;X4;K"_"
C;X1;K"n06Y"
C;Y883;K"n06Z"
C;X4;K"_"
C;X5;K"_"
C;Y884;K"_"
C;X4;K"_"
C;X1;K"n070"
C;Y885;K"n071"
C;X4;K"_"
C;X5;K"_"
C;Y886;K"_"
C;X4;K"_"
C;X1;K"n072"
C;Y887;K"n073"
C;X4;K"_"
C;X5;K"_"
C;Y888;K"_"
C;X4;K"_"
C;X1;K"n074"
C;Y889;K"n075"
C;X4;K"_"
C;X5;K"_"
C;Y890;K"_"
C;X4;K"_"
C;X1;K"n076"
C;Y891;K"n077"
C;X4;K"_"
C;X5;K"_"
C;Y892;K"_"
C;X4;K"_"
C;X1;K"n078"
C;Y893;K"n079"
C;X4;K"_"
C;X5;K"_"
C;Y894;K"_"
C;X4;K"_"
C;X1;K"n07A"
C;Y895;K"n07B"
C;X4;K"_"
C;X5;K"_"
C;Y896;K"_"
C;X4;K"_"
C;X1;K"n07C"
C;Y897;K"n07D"
C;X4;K"_"
C;X5;K"_"
C;Y898;K"_"
C;X4;K"_"
C;X1;K"n07E"
C;Y899;K"n07F"
C;X4;K"_"
C;X5;K"_"
C;Y900;K"_"
C;X4;K"_"
C;X1;K"n07G"
C;Y901;K"n07H"
C;X4;K"_"
C;X5;K"_"
C;Y902;K"_"
C;X4;K"_"
C;X1;K"n07I"
C;Y903;K"n07J"
C;X4;K"_"
C;X5;K"_"
C;Y904;K"_"
C;X4;K"_"
C;X1;K"n07K"
C;Y905;K"n07L"
C;X4;K"_"
C;X5;K"_"
C;Y906;K"_"
C;X4;K"_"
C;X1;K"n07M"
C;Y907;K"n07N"
C;X4;K"_"
C;X5;K"_"
C;Y908;K"_"
C;X4;K"_"
C;X1;K"n07O"
C;Y909;K"n07P"
C;X4;K"_"
C;X5;K"_"
C;Y910;K"_"
C;X4;K"_"
C;X1;K"n07Q"
C;Y911;K"n07R"
C;X4;K"_"
C;X5;K"_"
C;Y912;K"_"
C;X4;K"_"
C;X1;K"n07S"
C;Y913;K"n07T"
C;X4;K"_"
C;X5;K"_"
C;Y914;K"_"
C;X4;K"_"
C;X1;K"n07U"
C;Y915;K"n07V"
C;X4;K"_"
C;X5;K"_"
C;Y916;K"_"
C;X4;K"_"
C;X1;K"n07W"
C;Y917;K"n07X"
C;X4;K"_"
C;X5;K"_"
C;Y918;K"_"
C;X4;K"_"
C;X1;K"n07Y"
C;Y919;K"n07Z"
C;X4;K"_"
C;X5;K"_"
C;Y920;K"_"
C;X4;K"_"
C;X1;K"n080"
C;Y921;K"n081"
C;X4;K"_"
C;X5;K"_"
C;Y922;K"_"
C;X4;K"_"
C;X1;K"n082"
C;Y923;K"n083"
C;X4;K"_"
C;X5;K"_"
C;Y924;K"_"
C;X4;K"_"
C;X1;K"n084"
C;Y925;K"n085"
C;X4;K"_"
C;X5;K"_"
C;Y926;K"_"
C;X4;K"_"
C;X1;K"n086"
C;Y927;K"n087"
C;X4;K"_"
C;X5;K"_"
C;Y928;K"_"
C;X4;K"_"
C;X1;K"n088"
C;Y929;K"n089"
C;X4;K"_"
C;X5;K"_"
C;Y930;K"_"
C;X4;K"_"
C;X1;K"n08A"
C;Y931;K"n08B"
C;X4;K"_"
C;X5;K"_"
C;Y932;K"_"
C;X4;K"_"
C;X1;K"n08C"
C;Y933;K"n08D"
C;X4;K"_"
C;X5;K"_"
C;Y934;K"_"
C;X4;K"_"
C;X1;K"n08E"
C;Y935;K"n08F"
C;X4;K"_"
C;X5;K"_"
C;Y936;K"_"
C;X4;K"_"
C;X1;K"n08G"
C;Y937;K"n08H"
C;X4;K"_"
C;X5;K"_"
C;Y938;K"_"
C;X4;K"_"
C;X1;K"n08I"
C;Y939;K"n08J"
C;X4;K"_"
C;X5;K"_"
C;Y940;K"_"
C;X4;K"_"
C;X1;K"n08K"
C;Y941;K"n08L"
C;X4;K"_"
C;X5;K"_"
C;Y942;K"_"
C;X4;K"_"
C;X1;K"n08M"
C;Y943;K"n08N"
C;X4;K"_"
C;X5;K"_"
C;Y944;K"_"
C;X4;K"_"
C;X1;K"n08O"
C;Y945;K"n08P"
C;X4;K"_"
C;X5;K"_"
C;Y946;K"_"
C;X4;K"_"
C;X1;K"n08Q"
C;Y947;K"n08R"
C;X4;K"_"
C;X5;K"_"
C;Y948;K"_"
C;X4;K"_"
C;X1;K"n08S"
C;Y949;K"n08T"
C;X4;K"_"
C;X5;K"_"
C;Y950;K"_"
C;X4;K"_"
C;X1;K"n08U"
C;Y951;K"n08V"
C;X4;K"_"
C;X5;K"_"
C;Y952;K"_"
C;X4;K"_"
C;X1;K"n08W"
C;Y953;K"n08X"
C;X4;K"_"
C;X5;K"_"
C;Y954;K"_"
C;X4;K"_"
C;X1;K"n08Y"
C;Y955;K"n08Z"
C;X4;K"_"
C;X5;K"_"
C;Y956;K"_"
C;X4;K"_"
C;X1;K"n090"
C;Y957;K"n091"
C;X4;K"_"
C;X5;K"_"
C;Y958;K"_"
C;X4;K"_"
C;X1;K"n092"
C;Y959;K"n093"
C;X4;K"_"
C;X5;K"_"
C;Y960;K"_"
C;X4;K"_"
C;X1;K"n095"
C;Y961;K"n096"
C;X4;K"_"
C;X5;K"_"
C;Y962;K"_"
C;X4;K"_"
C;X1;K"n098"
C;Y963;K"n099"
C;X4;K"_"
C;X5;K"_"
C;Y964;K"_"
C;X4;K"_"
C;X1;K"n09A"
C;Y965;K"n09B"
C;X4;K"_"
C;X5;K"_"
C;Y966;K"_"
C;X4;K"_"
C;X1;K"n09C"
C;Y967;K"n09D"
C;X4;K"_"
C;X5;K"_"
C;Y968;K"_"
C;X4;K"_"
C;X1;K"n09E"
C;Y969;K"n09H"
C;X4;K"_"
C;X5;K"_"
C;Y970;K"_"
C;X4;K"_"
C;X1;K"n09I"
C;Y971;K"n09J"
C;X4;K"_"
C;X5;K"_"
C;Y972;K"_"
C;X4;K"_"
C;X1;K"n09K"
C;Y973;K"n09L"
C;X4;K"_"
C;X5;K"_"
C;Y974;K"_"
C;X4;K"_"
C;X1;K"n09M"
C;Y975;K"n09N"
C;X4;K"_"
C;X5;K"_"
C;Y976;K"_"
C;X4;K"_"
C;X1;K"n09O"
C;Y977;K"n09P"
C;X4;K"_"
C;X5;K"_"
C;Y978;K"_"
C;X4;K"_"
C;X1;K"n09Q"
C;Y979;K"n09R"
C;X4;K"_"
C;X5;K"_"
C;Y980;K"_"
C;X4;K"_"
C;X1;K"n09S"
C;Y981;K"n09T"
C;X4;K"_"
C;X5;K"_"
C;Y982;K"_"
C;X4;K"_"
C;X1;K"n09U"
C;Y983;K"n09W"
C;X4;K"_"
C;X5;K"_"
C;Y984;K"_"
C;X4;K"_"
C;X1;K"n09X"
C;Y985;K"n09Y"
C;X4;K"_"
C;X5;K"_"
C;Y986;K"_"
C;X4;K"_"
C;X1;K"n09Z"
C;Y987;K"n0A0"
C;X4;K"_"
C;X5;K"_"
C;Y988;K"_"
C;X4;K"_"
C;X1;K"n094"
C;Y989;K"n097"
C;X4;K"_"
C;X5;K"_"
C;Y990;K"_"
C;X4;K"_"
C;X1;K"n09F"
C;Y991;K"n09G"
C;X4;K"_"
C;X5;K"_"
C;Y992;K"_"
C;X4;K"_"
C;X1;K"n09V"
C;Y993;K"n0A1"
C;X4;K"_"
C;X5;K"_"
C;Y994;K"_"
C;X4;K"_"
C;X1;K"n0A2"
C;Y995;K"n0A3"
C;X4;K"_"
C;X5;K"_"
C;Y996;K"_"
C;X4;K"_"
C;X1;K"n0A4"
C;Y997;K"n0A5"
C;X4;K"_"
C;X5;K"_"
C;Y998;K"_"
C;X4;K"_"
C;X1;K"n0A6"
C;Y999;K"n0A7"
C;X4;K"_"
C;X5;K"_"
C;Y1000;K"_"
C;X4;K"_"
C;X1;K"n0A8"
C;Y1001;K"n0A9"
C;X4;K"_"
C;X5;K"_"
C;Y1002;K"_"
C;X4;K"_"
C;X1;K"n0AA"
C;Y1003;K"n0AB"
C;X4;K"_"
C;X5;K"_"
C;Y1004;K"_"
C;X4;K"_"
C;X1;K"n0AC"
C;Y1005;K"n0AD"
C;X4;K"_"
C;X5;K"_"
C;Y1006;K"_"
C;X4;K"_"
C;X1;K"n0AE"
C;Y1007;K"n0AF"
C;X4;K"_"
C;X5;K"_"
C;Y1008;K"_"
C;X4;K"_"
C;X1;K"n0AG"
C;Y1009;K"n0AH"
C;X4;K"_"
C;X5;K"_"
C;Y1010;K"_"
C;X4;K"_"
C;X1;K"n0AI"
C;Y1011;K"n0AJ"
C;X4;K"_"
C;X5;K"_"
C;Y1012;K"_"
C;X4;K"_"
C;X1;K"n0AK"
C;Y1013;K"n0AL"
C;X4;K"_"
C;X5;K"_"
C;Y1014;K"_"
C;X4;K"_"
C;X1;K"n0AM"
C;Y1015;K"n0AN"
C;X4;K"_"
C;X5;K"_"
C;Y1016;K"_"
C;X4;K"_"
C;X1;K"n0AO"
C;Y1017;K"n0AP"
C;X4;K"_"
C;X5;K"_"
C;Y1018;K"_"
C;X4;K"_"
C;X1;K"n0AQ"
C;Y1019;K"n0AR"
C;X4;K"_"
C;X5;K"_"
C;Y1020;K"_"
C;X4;K"_"
C;X1;K"n0AS"
C;Y1021;K"n0AT"
C;X4;K"_"
C;X5;K"_"
C;Y1022;K"_"
C;X4;K"_"
C;X1;K"n0AU"
C;Y1023;K"n0AV"
C;X4;K"_"
C;X5;K"_"
C;Y1024;K"_"
C;X4;K"_"
C;X1;K"n0AW"
C;Y1025;K"n0AX"
C;X4;K"_"
C;X5;K"_"
C;Y1026;K"_"
C;X4;K"_"
C;X1;K"n0AY"
C;Y1027;K"n0AZ"
C;X4;K"_"
C;X5;K"_"
C;Y1028;K"_"
C;X4;K"_"
C;X1;K"n0B0"
C;Y1029;K"n0B1"
C;X4;K"_"
C;X5;K"_"
C;Y1030;K"_"
C;X4;K"_"
C;X1;K"n0B2"
C;Y1031;K"n0B3"
C;X4;K"_"
C;X5;K"_"
C;Y1032;K"_"
C;X4;K"_"
C;X1;K"n0B4"
C;Y1033;K"n0B5"
C;X4;K"_"
C;X5;K"_"
C;Y1034;K"_"
C;X4;K"_"
C;X1;K"n0B6"
C;Y1035;K"n0B7"
C;X4;K"_"
C;X5;K"_"
C;Y1036;K"_"
C;X4;K"_"
C;X1;K"n0B8"
C;Y1037;K"n0B9"
C;X4;K"_"
C;X5;K"_"
C;Y1038;K"_"
C;X4;K"_"
C;X1;K"n0BA"
C;Y1039;K"n0BB"
C;X4;K"_"
C;X5;K"_"
C;Y1040;K"_"
C;X4;K"_"
C;X1;K"n0BC"
C;Y1041;K"n0BD"
C;X4;K"_"
C;X5;K"_"
C;Y1042;K"_"
C;X4;K"_"
C;X1;K"n0BE"
C;Y1043;K"n0BF"
C;X4;K"_"
C;X5;K"_"
C;Y1044;K"_"
C;X4;K"_"
C;X1;K"n0BG"
C;Y1045;K"n0BH"
C;X4;K"_"
C;X5;K"_"
C;Y1046;K"_"
C;X4;K"_"
C;X1;K"n0BI"
C;Y1047;K"n0BJ"
C;X4;K"_"
C;X5;K"_"
C;Y1048;K"_"
C;X4;K"_"
C;X1;K"n0BK"
C;Y1049;K"n0BL"
C;X4;K"_"
C;X5;K"_"
C;Y1050;K"_"
C;X4;K"_"
C;X1;K"n0BM"
C;Y1051;K"n0BN"
C;X4;K"_"
C;X5;K"_"
C;Y1052;K"_"
C;X4;K"_"
C;X1;K"n0BO"
C;Y1053;K"n0BP"
C;X4;K"_"
C;X5;K"_"
C;Y1054;K"_"
C;X4;K"_"
C;X1;K"n0BQ"
C;Y1055;K"n0BR"
C;X4;K"_"
C;X5;K"_"
C;Y1056;K"_"
C;X4;K"_"
C;X1;K"n0BS"
C;Y1057;K"n0BT"
C;X4;K"_"
C;X5;K"_"
C;Y1058;K"_"
C;X4;K"_"
C;X1;K"n0BU"
C;Y1059;K"n0BV"
C;X4;K"_"
C;X5;K"_"
C;Y1060;K"_"
C;X4;K"_"
C;X1;K"n0BW"
C;Y1061;K"n0BX"
C;X4;K"_"
C;X5;K"_"
C;Y1062;K"_"
C;X4;K"_"
C;X1;K"n0BY"
C;Y1063;K"n0BZ"
C;X4;K"_"
C;X5;K"_"
C;Y1064;K"_"
C;X4;K"_"
C;X1;K"n0C0"
C;Y1065;K"n0C1"
C;X4;K"_"
C;X5;K"_"
C;Y1066;K"_"
C;X4;K"_"
C;X1;K"n0C2"
C;Y1067;K"n0C3"
C;X4;K"_"
C;X5;K"_"
C;Y1068;K"_"
C;X4;K"_"
C;X1;K"n0C4"
C;Y1069;K"n0C5"
C;X4;K"_"
C;X5;K"_"
C;Y1070;K"_"
C;X4;K"_"
C;X1;K"n0C6"
C;Y1071;K"n0C7"
C;X4;K"_"
C;X5;K"_"
C;Y1072;K"_"
C;X4;K"_"
C;X1;K"n0C8"
C;Y1073;K"n0C9"
C;X4;K"_"
C;X5;K"_"
C;Y1074;K"_"
C;X4;K"_"
C;X1;K"n0CA"
C;Y1075;K"n0CB"
C;X4;K"_"
C;X5;K"_"
C;Y1076;K"_"
C;X4;K"_"
C;X1;K"n0CC"
C;Y1077;K"n0CD"
C;X4;K"_"
C;X5;K"_"
C;Y1078;K"_"
C;X4;K"_"
C;X1;K"n0CE"
C;Y1079;K"n0CF"
C;X4;K"_"
C;X5;K"_"
C;Y1080;K"_"
C;X4;K"_"
C;X1;K"n0CG"
C;Y1081;K"n0CH"
C;X4;K"_"
C;X5;K"_"
C;Y1082;K"_"
C;X4;K"_"
C;X1;K"n0CI"
C;Y1083;K"n0CJ"
C;X4;K"_"
C;X5;K"_"
C;Y1084;K"_"
C;X4;K"_"
C;X1;K"n0CK"
C;Y1085;K"n0CL"
C;X4;K"_"
C;X5;K"_"
C;Y1086;K"_"
C;X4;K"_"
C;X1;K"n0CM"
C;Y1087;K"n0CN"
C;X4;K"_"
C;X5;K"_"
C;Y1088;K"_"
C;X4;K"_"
C;X1;K"n0CO"
C;Y1089;K"n0CP"
C;X4;K"_"
C;X5;K"_"
C;Y1090;K"_"
C;X4;K"_"
C;X1;K"n0CQ"
C;Y1091;K"n0CR"
C;X4;K"_"
C;X5;K"_"
C;Y1092;K"_"
C;X4;K"_"
C;X1;K"n0CS"
C;Y1093;K"n0CT"
C;X4;K"_"
C;X5;K"_"
C;Y1094;K"_"
C;X4;K"_"
C;X1;K"n0CU"
C;Y1095;K"n0CV"
C;X4;K"_"
C;X5;K"_"
C;Y1096;K"_"
C;X4;K"_"
C;X1;K"n0CW"
C;Y1097;K"n0CX"
C;X4;K"_"
C;X5;K"_"
C;Y1098;K"_"
C;X4;K"_"
C;X1;K"n0CY"
C;Y1099;K"n0CZ"
C;X4;K"_"
C;X5;K"_"
C;Y1100;K"_"
C;X4;K"_"
C;X1;K"n0D0"
C;Y1101;K"n0D1"
C;X4;K"_"
C;X5;K"_"
C;Y1102;K"_"
C;X4;K"_"
C;X1;K"n0D2"
C;Y1103;K"n0D3"
C;X4;K"_"
C;X5;K"_"
C;Y1104;K"_"
C;X4;K"_"
C;X1;K"n0D4"
C;Y1105;K"n0D5"
C;X4;K"_"
C;X5;K"_"
C;Y1106;K"_"
C;X4;K"_"
C;X1;K"n0D6"
C;Y1107;K"n0D7"
C;X4;K"_"
C;X5;K"_"
C;Y1108;K"_"
C;X4;K"_"
C;X1;K"n0D8"
C;Y1109;K"n0D9"
C;X4;K"_"
C;X5;K"_"
C;Y1110;K"_"
C;X4;K"_"
C;X1;K"n0DA"
C;Y1111;K"h06I"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1112;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h06J"
C;Y1113;K"n0DB"
C;X4;K"_"
C;X5;K"_"
C;Y1114;K"A04R"
C;X4;K"_"
C;X1;K"h06K"
C;Y1115;K"h06L"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1116;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h06M"
C;Y1117;K"h06N"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1118;K"A04R,Avul"
C;X4;K"_"
C;X1;K"n0DC"
C;Y1119;K"h06O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1120;K"_"
C;X4;K"_"
C;X1;K"n0DD"
C;Y1121;K"n0DE"
C;X4;K"_"
C;X5;K"_"
C;Y1122;K"_"
C;X4;K"_"
C;X1;K"n0DF"
C;Y1123;K"n0DG"
C;X4;K"_"
C;X5;K"_"
C;Y1124;K"_"
C;X4;K"_"
C;X1;K"n0DH"
C;Y1125;K"n0DI"
C;X4;K"_"
C;X5;K"_"
C;Y1126;K"_"
C;X4;K"_"
C;X1;K"n0DJ"
C;Y1127;K"n0DK"
C;X4;K"_"
C;X5;K"_"
C;Y1128;K"_"
C;X4;K"_"
C;X1;K"n0DL"
C;Y1129;K"n0DM"
C;X4;K"_"
C;X5;K"_"
C;Y1130;K"_"
C;X4;K"_"
C;X1;K"n0DN"
C;Y1131;K"n0DO"
C;X4;K"_"
C;X5;K"_"
C;Y1132;K"_"
C;X4;K"_"
C;X1;K"n0DP"
C;Y1133;K"n0DQ"
C;X4;K"_"
C;X5;K"_"
C;Y1134;K"_"
C;X4;K"_"
C;X1;K"n0DR"
C;Y1135;K"n0DS"
C;X4;K"_"
C;X5;K"_"
C;Y1136;K"_"
C;X4;K"_"
C;X1;K"n0DT"
C;Y1137;K"n0DU"
C;X4;K"_"
C;X5;K"_"
C;Y1138;K"_"
C;X4;K"_"
C;X1;K"n0DV"
C;Y1139;K"n0DW"
C;X4;K"_"
C;X5;K"_"
C;Y1140;K"_"
C;X4;K"_"
C;X1;K"n0DX"
C;Y1141;K"n0DY"
C;X4;K"_"
C;X5;K"_"
C;Y1142;K"_"
C;X4;K"_"
C;X1;K"n0DZ"
C;Y1143;K"n0E0"
C;X4;K"_"
C;X5;K"_"
C;Y1144;K"_"
C;X4;K"_"
C;X1;K"n0E1"
C;Y1145;K"n0E2"
C;X4;K"_"
C;X5;K"_"
C;Y1146;K"_"
C;X4;K"_"
C;X1;K"n0E3"
C;Y1147;K"n0E4"
C;X4;K"_"
C;X5;K"_"
C;Y1148;K"_"
C;X4;K"_"
C;X1;K"n0E5"
C;Y1149;K"n0E6"
C;X4;K"_"
C;X5;K"_"
C;Y1150;K"_"
C;X4;K"_"
C;X1;K"n0E7"
C;Y1151;K"n0E8"
C;X4;K"_"
C;X5;K"_"
C;Y1152;K"_"
C;X4;K"_"
C;X1;K"n0E9"
C;Y1153;K"n0EA"
C;X4;K"_"
C;X5;K"_"
C;Y1154;K"_"
C;X4;K"_"
C;X1;K"n0EB"
C;Y1155;K"n0EC"
C;X4;K"_"
C;X5;K"_"
C;Y1156;K"_"
C;X4;K"_"
C;X1;K"n0ED"
C;Y1157;K"h06P"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1158;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h06Q"
C;Y1159;K"h06R"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1160;K"A136,A13T,A11N,A11K,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H06S"
C;Y1161;K"n0EE"
C;X4;K"_"
C;X5;K"_"
C;Y1162;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h06T"
C;Y1163;K"h06U"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1164;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h06V"
C;Y1165;K"H06W"
C;X4;K"_"
C;X5;K"AInv,A11W,A11Z"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;Y1166;K"A085,A10X,A2XQ,A112,A0NR"
C;X5;K"AInv,A11X,A10U"
C;X4;K"_"
C;X1;K"H06X"
C;Y1167;K"H06Y"
C;X4;K"_"
C;X5;K"AInv,A11V,A11Y"
C;X6;K"A085,A10X,A2XQ,A112,A0NR"
C;X5;Y1168;K"A04R,Aloc,Aeth"
C;X4;K"_"
C;X1;K"h06Z"
C;Y1169;K"h070"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1170;K"A1IM,A1HR,Aamk,A1IN,A1J7"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H071"
C;Y1171;K"h072"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1172;K"_"
C;X4;K"_"
C;X1;K"n0EF"
C;Y1173;K"h073"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1174;K"A04R"
C;X4;K"_"
C;X1;K"h074"
C;Y1175;K"h075"
C;X4;K"_"
C;X5;K"A04R"
C;Y1176;K"A04R"
C;X4;K"_"
C;X1;K"h076"
C;Y1177;K"h077"
C;X4;K"_"
C;X5;K"A12U,A04R,Arav,Aloc"
C;X6;Y1178;K"A12P,A12K,A14I,Aamk,A12J"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0EG"
C;Y1179;K"h078"
C;X4;K"_"
C;X5;K"A12U,A04R,Arav,Aloc"
C;Y1180;K"A04R"
C;X4;K"_"
C;X1;K"h079"
C;Y1181;K"n0EH"
C;X4;K"_"
C;X5;K"_"
C;Y1182;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h07A"
C;Y1183;K"N0EI"
C;X4;K"_"
C;X5;K"A134,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;Y1184;K"A12P,A12K,A130,Aamk,A12J"
C;X5;K"A135,AInv"
C;X4;K"_"
C;X1;K"N0EJ"
C;Y1185;K"N0EK"
C;X4;K"_"
C;X5;K"A12O,AInv"
C;X6;K"A12P,A12K,A130,Aamk,A12J"
C;X5;Y1186;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07B"
C;Y1187;K"n0EL"
C;X4;K"_"
C;X5;K"_"
C;X6;Y1188;K"A12P,A12K,A130,Aamk,A12J"
C;X5;K"A139,AInv"
C;X4;K"_"
C;X1;K"N0EM"
C;Y1189;K"n0EN"
C;X4;K"_"
C;X5;K"_"
C;Y1190;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n0EO"
C;Y1191;K"h07C"
C;X4;K"_"
C;X5;K"A04R"
C;Y1192;K"_"
C;X4;K"_"
C;X1;K"n0EP"
C;Y1193;K"n0EQ"
C;X4;K"_"
C;X5;K"_"
C;Y1194;K"_"
C;X4;K"_"
C;X1;K"n0ER"
C;Y1195;K"n0ES"
C;X4;K"_"
C;X5;K"_"
C;Y1196;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07D"
C;Y1197;K"e027"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1198;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e028"
C;Y1199;K"h07E"
C;X4;K"_"
C;X5;K"A04R"
C;Y1200;K"_"
C;X4;K"_"
C;X1;K"n0ET"
C;Y1201;K"n0EU"
C;X4;K"_"
C;X5;K"_"
C;Y1202;K"_"
C;X4;K"_"
C;X1;K"n0EV"
C;Y1203;K"n0EW"
C;X4;K"_"
C;X5;K"_"
C;Y1204;K"_"
C;X4;K"_"
C;X1;K"n0EX"
C;Y1205;K"n0EY"
C;X4;K"_"
C;X5;K"_"
C;Y1206;K"_"
C;X4;K"_"
C;X1;K"n0EZ"
C;Y1207;K"n0F0"
C;X4;K"_"
C;X5;K"_"
C;Y1208;K"_"
C;X4;K"_"
C;X1;K"n0F1"
C;Y1209;K"n0F2"
C;X4;K"_"
C;X5;K"_"
C;Y1210;K"_"
C;X4;K"_"
C;X1;K"n0F3"
C;Y1211;K"n0F4"
C;X4;K"_"
C;X5;K"_"
C;Y1212;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o010"
C;Y1213;K"h07F"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1214;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"u00X"
C;Y1215;K"H07G"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1216;K"Amim,A15Z,A12G"
C;X4;K"_"
C;X1;K"n0F5"
C;Y1217;K"n0F6"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1218;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07H"
C;Y1219;K"n0F7"
C;X4;K"_"
C;X5;K"A12G"
C;Y1220;K"A15I,A12G"
C;X4;K"_"
C;X1;K"n0F8"
C;Y1221;K"n0F9"
C;X4;K"_"
C;X5;K"A12G"
C;X6;Y1222;K"A15S,A15V,A0R5,A15J,A0NR"
C;X5;K"A17A,AInv"
C;X4;K"_"
C;X1;K"H07I"
C;Y1223;K"h07J"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1224;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e029"
C;Y1225;K"n0FA"
C;X4;K"_"
C;X5;K"_"
C;Y1226;K"_"
C;X4;K"_"
C;X1;K"n0FB"
C;Y1227;K"n0FC"
C;X4;K"_"
C;X5;K"_"
C;Y1228;K"_"
C;X4;K"_"
C;X1;K"n0FD"
C;Y1229;K"n0FE"
C;X4;K"_"
C;X5;K"_"
C;Y1230;K"_"
C;X4;K"_"
C;X1;K"n0FF"
C;Y1231;K"n0FG"
C;X4;K"_"
C;X5;K"_"
C;Y1232;K"A17N,A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07K"
C;Y1233;K"n0FH"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1234;K"Amim,A04R"
C;X4;K"_"
C;X1;K"n0FI"
C;Y1235;K"n0FJ"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1236;K"AInv"
C;X4;K"_"
C;X1;K"h07L"
C;Y1237;K"e02A"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1238;K"_"
C;X4;K"_"
C;X1;K"n0FK"
C;Y1239;K"n0FL"
C;X4;K"_"
C;X5;K"_"
C;Y1240;K"_"
C;X4;K"_"
C;X1;K"n0FM"
C;Y1241;K"n0FN"
C;X4;K"_"
C;X5;K"_"
C;Y1242;K"_"
C;X4;K"_"
C;X1;K"n0FO"
C;Y1243;K"n0FP"
C;X4;K"_"
C;X5;K"_"
C;Y1244;K"_"
C;X4;K"_"
C;X1;K"n0FQ"
C;Y1245;K"n0FR"
C;X4;K"_"
C;X5;K"_"
C;Y1246;K"_"
C;X4;K"_"
C;X1;K"n0FS"
C;Y1247;K"n0FT"
C;X4;K"_"
C;X5;K"_"
C;Y1248;K"_"
C;X4;K"_"
C;X1;K"n0FU"
C;Y1249;K"n0FV"
C;X4;K"_"
C;X5;K"_"
C;Y1250;K"_"
C;X4;K"_"
C;X1;K"n0FW"
C;Y1251;K"n0FX"
C;X4;K"_"
C;X5;K"_"
C;Y1252;K"_"
C;X4;K"_"
C;X1;K"n0FY"
C;Y1253;K"n0FZ"
C;X4;K"_"
C;X5;K"_"
C;Y1254;K"_"
C;X4;K"_"
C;X1;K"n0G0"
C;Y1255;K"n0G1"
C;X4;K"_"
C;X5;K"_"
C;Y1256;K"_"
C;X4;K"_"
C;X1;K"n0G2"
C;Y1257;K"n0G3"
C;X4;K"_"
C;X5;K"_"
C;Y1258;K"_"
C;X4;K"_"
C;X1;K"n0G4"
C;Y1259;K"n0G5"
C;X4;K"_"
C;X5;K"_"
C;Y1260;K"_"
C;X4;K"_"
C;X1;K"n0G6"
C;Y1261;K"n0G7"
C;X4;K"_"
C;X5;K"_"
C;Y1262;K"_"
C;X4;K"_"
C;X1;K"n0G8"
C;Y1263;K"h07M"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1264;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07N"
C;Y1265;K"h07O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1266;K"A04R,A18B"
C;X4;K"_"
C;X1;K"o011"
C;Y1267;K"o012"
C;X4;K"_"
C;X5;K"A04R,A182"
C;Y1268;K"A04R,A189"
C;X4;K"_"
C;X1;K"o013"
C;Y1269;K"o014"
C;X4;K"_"
C;X5;K"A04R,A18A"
C;Y1270;K"_"
C;X4;K"_"
C;X1;K"n0GA"
C;Y1271;K"n0GB"
C;X4;K"_"
C;X5;K"_"
C;X6;Y1272;K"A1CD,A1AA,A1A8,A1A1,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"O015"
C;Y1273;K"n0GC"
C;X4;K"_"
C;X5;K"_"
C;Y1274;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h07P"
C;Y1275;K"h07Q"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1276;K"A1EL,A19V,A19Z,A19O,A0NR"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"O016"
C;Y1277;K"h07R"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1278;K"_"
C;X4;K"_"
C;X1;K"n0G9"
C;Y1279;K"h07S"
C;X4;K"_"
C;X5;K"A04R"
C;Y1280;K"A04R"
C;X4;K"_"
C;X1;K"h07T"
C;Y1281;K"n0GD"
C;X4;K"_"
C;X5;K"_"
C;Y1282;K"_"
C;X4;K"_"
C;X1;K"n0GE"
C;Y1283;K"u00Y"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1284;K"_"
C;X4;K"_"
C;X1;K"n0GF"
C;Y1285;K"n0GG"
C;X4;K"_"
C;X5;K"_"
C;Y1286;K"_"
C;X4;K"_"
C;X1;K"n0GH"
C;Y1287;K"n0GI"
C;X4;K"_"
C;X5;K"_"
C;X6;Y1288;K"A1EL,A19V,A19Z,A19O,A0NR"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"O017"
C;Y1289;K"o019"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1290;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n0GJ"
C;Y1291;K"n0GK"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1292;K"_"
C;X4;K"_"
C;X1;K"n0GL"
C;Y1293;K"n0GM"
C;X4;K"_"
C;X5;K"_"
C;Y1294;K"A04R,A2NI,A2LK"
C;X4;K"_"
C;X1;K"h07U"
C;Y1295;K"h07V"
C;X4;K"_"
C;X5;K"A04R"
C;Y1296;K"A04R"
C;X4;K"_"
C;X1;K"h07W"
C;Y1297;K"h07X"
C;X4;K"_"
C;X5;K"A04R"
C;Y1298;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h07Y"
C;Y1299;K"h07Z"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1300;K"A1AP,A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h080"
C;Y1301;K"h081"
C;X4;K"_"
C;X5;K"A1DJ,A04R,Arav,Aloc"
C;Y1302;K"A00N,A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h082"
C;Y1303;K"n0GN"
C;X4;K"_"
C;X5;K"ACmi,ACrk"
C;Y1304;K"ACmi,ACrk"
C;X4;K"_"
C;X1;K"n0GO"
C;Y1305;K"n0GP"
C;X4;K"_"
C;X5;K"ACmi,ACrk"
C;Y1306;K"_"
C;X4;K"_"
C;X1;K"n0GQ"
C;Y1307;K"h083"
C;X4;K"_"
C;X5;K"A04R"
C;X6;Y1308;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;X5;K"A1EQ,AInv,A2WK"
C;X4;K"_"
C;X1;K"H084"
C;Y1309;K"n0GR"
C;X4;K"_"
C;X5;K"_"
C;Y1310;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h085"
C;Y1311;K"n0GS"
C;X4;K"_"
C;X5;K"_"
C;Y1312;K"_"
C;X4;K"_"
C;X1;K"n0GT"
C;Y1313;K"n0GU"
C;X4;K"_"
C;X5;K"_"
C;Y1314;K"_"
C;X4;K"_"
C;X1;K"n0GV"
C;Y1315;K"n0GW"
C;X4;K"_"
C;X5;K"_"
C;Y1316;K"_"
C;X4;K"_"
C;X1;K"n0GX"
C;Y1317;K"n0GY"
C;X4;K"_"
C;X5;K"_"
C;Y1318;K"A04R"
C;X4;K"_"
C;X1;K"h086"
C;Y1319;K"e02B"
C;X4;K"_"
C;X5;K"Aloc,A04R,Avul"
C;Y1320;K"A04R"
C;X4;K"_"
C;X1;K"h087"
C;Y1321;K"n0GZ"
C;X4;K"_"
C;X5;K"ACtb,ACmi,ACpv,ACrk"
C;Y1322;K"A1CR,ACrk"
C;X4;K"_"
C;X1;K"n0H0"
C;Y1323;K"n0H1"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;Y1324;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o01A"
C;Y1325;K"n0H2"
C;X4;K"_"
C;X5;K"_"
C;Y1326;K"_"
C;X4;K"_"
C;X1;K"n0H3"
C;Y1327;K"n0H4"
C;X4;K"_"
C;X5;K"_"
C;Y1328;K"_"
C;X4;K"_"
C;X1;K"n0H5"
C;Y1329;K"n0H6"
C;X4;K"_"
C;X5;K"_"
C;Y1330;K"_"
C;X4;K"_"
C;X1;K"n0H7"
C;Y1331;K"n0H8"
C;X4;K"_"
C;X5;K"_"
C;Y1332;K"_"
C;X4;K"_"
C;X1;K"n0H9"
C;Y1333;K"h088"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1334;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h089"
C;Y1335;K"n0HA"
C;X4;K"_"
C;X5;K"_"
C;Y1336;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h08A"
C;Y1337;K"n0HB"
C;X4;K"_"
C;X5;K"_"
C;Y1338;K"_"
C;X4;K"_"
C;X1;K"n0HC"
C;Y1339;K"H08B"
C;X4;K"_"
C;X5;K"A1ER,AInv,A2WJ"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;Y1340;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;X5;K"A1ES,AInv,A23F"
C;X4;K"_"
C;X1;K"H08C"
C;Y1341;K"H08D"
C;X4;K"_"
C;X5;K"A1ET,AInv,A2WL"
C;X6;K"A1AT,A0G2,A0MP,A1C0,Aamk"
C;X5;Y1342;K"_"
C;X4;K"_"
C;X1;K"n0HD"
C;Y1343;K"n0HE"
C;X4;K"_"
C;X5;K"Asid,Apit,Asud,Aneu,Avul"
C;Y1344;K"Asid,Apit,Asud,A0TB,Avul"
C;X4;K"_"
C;X1;K"u010"
C;Y1345;K"h08E"
C;X4;K"_"
C;X5;K"A04R"
C;Y1346;K"A04R"
C;X4;K"_"
C;X1;K"h08F"
C;Y1347;K"h08G"
C;X4;K"_"
C;X5;K"A04R"
C;Y1348;K"A04R"
C;X4;K"_"
C;X1;K"h08H"
C;Y1349;K"h08I"
C;X4;K"_"
C;X5;K"A04R"
C;Y1350;K"A04R"
C;X4;K"_"
C;X1;K"h08J"
C;Y1351;K"h08K"
C;X4;K"_"
C;X5;K"A04R"
C;Y1352;K"A04R"
C;X4;K"_"
C;X1;K"h08L"
C;Y1353;K"h08M"
C;X4;K"_"
C;X5;K"A04R"
C;Y1354;K"A04R"
C;X4;K"_"
C;X1;K"h08N"
C;Y1355;K"h08O"
C;X4;K"_"
C;X5;K"A04R"
C;Y1356;K"A04R"
C;X4;K"_"
C;X1;K"h08P"
C;Y1357;K"h08Q"
C;X4;K"_"
C;X5;K"A04R"
C;Y1358;K"A04R"
C;X4;K"_"
C;X1;K"h08R"
C;Y1359;K"h08S"
C;X4;K"_"
C;X5;K"A04R"
C;Y1360;K"A04R"
C;X4;K"_"
C;X1;K"h08T"
C;Y1361;K"h08U"
C;X4;K"_"
C;X5;K"A04R"
C;Y1362;K"A04R"
C;X4;K"_"
C;X1;K"h08V"
C;Y1363;K"h08W"
C;X4;K"_"
C;X5;K"A04R"
C;Y1364;K"A04R"
C;X4;K"_"
C;X1;K"h08X"
C;Y1365;K"h08Y"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1366;K"Agho,A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h08Z"
C;Y1367;K"e02C"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1368;K"_"
C;X4;K"_"
C;X1;K"n0HF"
C;Y1369;K"n0HG"
C;X4;K"_"
C;X5;K"_"
C;Y1370;K"A0P4,Aeth,ACmi,A04R,A1FZ,Apiv"
C;X4;K"_"
C;X1;K"o01B"
C;Y1371;K"n0HH"
C;X4;K"_"
C;X5;K"_"
C;Y1372;K"_"
C;X4;K"_"
C;X1;K"n0HI"
C;Y1373;K"h090"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1374;K"_"
C;X4;K"_"
C;X1;K"n0HJ"
C;Y1375;K"n0HK"
C;X4;K"_"
C;X5;K"_"
C;Y1376;K"_"
C;X4;K"_"
C;X1;K"n0HL"
C;Y1377;K"h091"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1378;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h092"
C;Y1379;K"u011"
C;X4;K"_"
C;X5;K"A1GC,A12G,A0P4,A04R,Agho"
C;Y1380;K"Aeth,A1HH,A1GC,A12G,A0P4,A04R,Amim"
C;X4;K"_"
C;X1;K"u012"
C;Y1381;K"u013"
C;X4;K"_"
C;X5;K"A1HH,A1GC,A12G,A0P4,A04R,Amim"
C;Y1382;K"_"
C;X4;K"_"
C;X1;K"n0HM"
C;Y1383;K"n0HN"
C;X4;K"_"
C;X5;K"_"
C;Y1384;K"A04R"
C;X4;K"_"
C;X1;K"h093"
C;Y1385;K"h094"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1386;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"h095"
C;Y1387;K"h096"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1388;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"h097"
C;Y1389;K"h098"
C;X4;K"_"
C;X5;K"Aloc,A04R"
C;Y1390;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09A"
C;Y1391;K"h099"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1392;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09B"
C;Y1393;K"h09C"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1394;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09D"
C;Y1395;K"h09E"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1396;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09F"
C;Y1397;K"h09G"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1398;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09H"
C;Y1399;K"h09I"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1400;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09J"
C;Y1401;K"h09K"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1402;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09L"
C;Y1403;K"h09M"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1404;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09N"
C;Y1405;K"h09O"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1406;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09P"
C;Y1407;K"h09Q"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1408;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09R"
C;Y1409;K"h09S"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1410;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09T"
C;Y1411;K"h09U"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1412;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09V"
C;Y1413;K"h09W"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1414;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09X"
C;Y1415;K"h09Y"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1416;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h09Z"
C;Y1417;K"h0A0"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1418;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0A1"
C;Y1419;K"h0A2"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1420;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0A3"
C;Y1421;K"h0A4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1422;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0A6"
C;Y1423;K"h0A7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1424;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0A8"
C;Y1425;K"h0A9"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1426;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AA"
C;Y1427;K"h0AB"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1428;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AC"
C;Y1429;K"h0AD"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1430;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AE"
C;Y1431;K"h0AF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1432;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AG"
C;Y1433;K"h0AH"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1434;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AI"
C;Y1435;K"h0AJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1436;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AK"
C;Y1437;K"h0AL"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1438;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AM"
C;Y1439;K"h0AN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1440;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AO"
C;Y1441;K"h0AP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1442;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AQ"
C;Y1443;K"h0AR"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1444;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AS"
C;Y1445;K"h0AT"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1446;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AU"
C;Y1447;K"h0AV"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1448;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AW"
C;Y1449;K"h0A5"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1450;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0AX"
C;Y1451;K"o01C"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y1452;K"A04R,ACmi"
C;X4;K"_"
C;X1;K"o01D"
C;Y1453;K"o01E"
C;X4;K"_"
C;X5;K"A04R,ACmi"
C;Y1454;K"_"
C;X4;K"_"
C;X1;K"n0HO"
C;Y1455;K"h0AY"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1456;K"Aamk,A1HS,A1MG,A1MI,A1HQ"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0HP"
C;Y1457;K"h0AZ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1458;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"n0HQ"
C;Y1459;K"h0B0"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1460;K"_"
C;X4;K"_"
C;X1;K"n0HR"
C;Y1461;K"h0B1"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1462;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0B2"
C;Y1463;K"h0B3"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1464;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0B4"
C;Y1465;K"h0B5"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1466;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0B6"
C;Y1467;K"h0B7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1468;K"A04R,Avul,Agho"
C;X4;K"_"
C;X1;K"H0B8"
C;Y1469;K"h0B9"
C;X4;K"_"
C;X5;K"A04R"
C;Y1470;K"A04R"
C;X4;K"_"
C;X1;K"h0BA"
C;Y1471;K"h0BB"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1472;K"_"
C;X4;K"_"
C;X1;K"n0HS"
C;Y1473;K"N0HT"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1NI,A0IL,A0O3,ANcr"
C;Y1474;K"A085,A10X,A2XQ,A112,A0NR"
C;X5;K"AInv,A11W,A1N1"
C;X4;K"_"
C;X1;K"H0BC"
C;Y1475;K"u014"
C;X4;K"_"
C;X5;K"A1NB,ACrk,Amim"
C;Y1476;K"A1NC,ACrk,Amim"
C;X4;K"_"
C;X1;K"u015"
C;Y1477;K"u016"
C;X4;K"_"
C;X5;K"A1ND,ACrk,Amim"
C;Y1478;K"A1NB,Avul"
C;X4;K"_"
C;X1;K"u017"
C;Y1479;K"u018"
C;X4;K"_"
C;X5;K"A1ND,Avul"
C;Y1480;K"A1NC,Avul"
C;X4;K"_"
C;X1;K"u019"
C;Y1481;K"n0HU"
C;X4;K"_"
C;X5;K"_"
C;Y1482;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BD"
C;Y1483;K"h0BE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1484;K"A1NL,Avul"
C;X4;K"_"
C;X1;K"u01A"
C;Y1485;K"u01B"
C;X4;K"_"
C;X5;K"A1NM,Avul"
C;Y1486;K"A1NN,Avul"
C;X4;K"_"
C;X1;K"u01C"
C;Y1487;K"u01D"
C;X4;K"_"
C;X5;K"A1NL,ACrk,Amim"
C;Y1488;K"A1NM,ACrk,Amim"
C;X4;K"_"
C;X1;K"u01E"
C;Y1489;K"u01F"
C;X4;K"_"
C;X5;K"A1NN,ACrk,Amim"
C;Y1490;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n0HV"
C;Y1491;K"h0BF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1492;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BG"
C;Y1493;K"h0BH"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1494;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BI"
C;Y1495;K"h0BJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1496;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BK"
C;Y1497;K"h0BL"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1498;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BM"
C;Y1499;K"h0BN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1500;K"_"
C;X4;K"_"
C;X1;K"n0HW"
C;Y1501;K"n0HX"
C;X4;K"_"
C;X5;K"ACcl"
C;Y1502;K"A04R"
C;X4;K"_"
C;X1;K"h0BO"
C;Y1503;K"n0HY"
C;X4;K"_"
C;X5;K"_"
C;Y1504;K"_"
C;X4;K"_"
C;X1;K"n0HZ"
C;Y1505;K"n0I0"
C;X4;K"_"
C;X5;K"_"
C;Y1506;K"_"
C;X4;K"_"
C;X1;K"n0I1"
C;Y1507;K"n0I2"
C;X4;K"_"
C;X5;K"_"
C;Y1508;K"_"
C;X4;K"_"
C;X1;K"n0I3"
C;Y1509;K"n0I4"
C;X4;K"_"
C;X5;K"_"
C;Y1510;K"_"
C;X4;K"_"
C;X1;K"n0I5"
C;Y1511;K"n0I6"
C;X4;K"_"
C;X5;K"_"
C;Y1512;K"_"
C;X4;K"_"
C;X1;K"n0I7"
C;Y1513;K"n0I8"
C;X4;K"_"
C;X5;K"_"
C;Y1514;K"_"
C;X4;K"_"
C;X1;K"n0I9"
C;Y1515;K"n0IA"
C;X4;K"_"
C;X5;K"_"
C;Y1516;K"_"
C;X4;K"_"
C;X1;K"n0IB"
C;Y1517;K"n0IC"
C;X4;K"_"
C;X5;K"_"
C;Y1518;K"_"
C;X4;K"_"
C;X1;K"n0ID"
C;Y1519;K"n0IE"
C;X4;K"_"
C;X5;K"_"
C;Y1520;K"_"
C;X4;K"_"
C;X1;K"n0IF"
C;Y1521;K"n0IG"
C;X4;K"_"
C;X5;K"_"
C;Y1522;K"_"
C;X4;K"_"
C;X1;K"n0IH"
C;Y1523;K"n0II"
C;X4;K"_"
C;X5;K"_"
C;Y1524;K"_"
C;X4;K"_"
C;X1;K"n0IJ"
C;Y1525;K"n0IK"
C;X4;K"_"
C;X5;K"_"
C;Y1526;K"_"
C;X4;K"_"
C;X1;K"n0IL"
C;Y1527;K"n0IM"
C;X4;K"_"
C;X5;K"_"
C;Y1528;K"_"
C;X4;K"_"
C;X1;K"n0IN"
C;Y1529;K"n0IO"
C;X4;K"_"
C;X5;K"_"
C;Y1530;K"_"
C;X4;K"_"
C;X1;K"n0IP"
C;Y1531;K"n0IQ"
C;X4;K"_"
C;X5;K"_"
C;Y1532;K"_"
C;X4;K"_"
C;X1;K"n0IR"
C;Y1533;K"n0IS"
C;X4;K"_"
C;X5;K"_"
C;Y1534;K"_"
C;X4;K"_"
C;X1;K"n0IT"
C;Y1535;K"n0IU"
C;X4;K"_"
C;X5;K"_"
C;Y1536;K"_"
C;X4;K"_"
C;X1;K"n0IV"
C;Y1537;K"n0IW"
C;X4;K"_"
C;X5;K"_"
C;Y1538;K"_"
C;X4;K"_"
C;X1;K"n0IX"
C;Y1539;K"n0IY"
C;X4;K"_"
C;X5;K"_"
C;Y1540;K"_"
C;X4;K"_"
C;X1;K"n0IZ"
C;Y1541;K"n0J0"
C;X4;K"_"
C;X5;K"_"
C;Y1542;K"_"
C;X4;K"_"
C;X1;K"n0J1"
C;Y1543;K"n0J2"
C;X4;K"_"
C;X5;K"_"
C;Y1544;K"_"
C;X4;K"_"
C;X1;K"n0J4"
C;Y1545;K"n0J5"
C;X4;K"_"
C;X5;K"_"
C;Y1546;K"_"
C;X4;K"_"
C;X1;K"n0J6"
C;Y1547;K"n0J7"
C;X4;K"_"
C;X5;K"_"
C;Y1548;K"_"
C;X4;K"_"
C;X1;K"n0J8"
C;Y1549;K"n0J9"
C;X4;K"_"
C;X5;K"_"
C;Y1550;K"_"
C;X4;K"_"
C;X1;K"n0JA"
C;Y1551;K"n0JB"
C;X4;K"_"
C;X5;K"_"
C;Y1552;K"_"
C;X4;K"_"
C;X1;K"n0JC"
C;Y1553;K"n0JD"
C;X4;K"_"
C;X5;K"_"
C;Y1554;K"_"
C;X4;K"_"
C;X1;K"n0JE"
C;Y1555;K"n0JF"
C;X4;K"_"
C;X5;K"_"
C;Y1556;K"_"
C;X4;K"_"
C;X1;K"n0J3"
C;Y1557;K"n0JG"
C;X4;K"_"
C;X5;K"_"
C;Y1558;K"_"
C;X4;K"_"
C;X1;K"n0JH"
C;Y1559;K"n0JI"
C;X4;K"_"
C;X5;K"_"
C;Y1560;K"_"
C;X4;K"_"
C;X1;K"n0JJ"
C;Y1561;K"n0JK"
C;X4;K"_"
C;X5;K"_"
C;Y1562;K"_"
C;X4;K"_"
C;X1;K"n0JL"
C;Y1563;K"n0JM"
C;X4;K"_"
C;X5;K"_"
C;Y1564;K"_"
C;X4;K"_"
C;X1;K"n0JN"
C;Y1565;K"n0JO"
C;X4;K"_"
C;X5;K"_"
C;Y1566;K"_"
C;X4;K"_"
C;X1;K"n0JP"
C;Y1567;K"n0JQ"
C;X4;K"_"
C;X5;K"_"
C;Y1568;K"_"
C;X4;K"_"
C;X1;K"n0JR"
C;Y1569;K"n0JS"
C;X4;K"_"
C;X5;K"_"
C;Y1570;K"_"
C;X4;K"_"
C;X1;K"n0JT"
C;Y1571;K"n0JV"
C;X4;K"_"
C;X5;K"_"
C;Y1572;K"_"
C;X4;K"_"
C;X1;K"n0JW"
C;Y1573;K"n0JX"
C;X4;K"_"
C;X5;K"_"
C;Y1574;K"_"
C;X4;K"_"
C;X1;K"n0JY"
C;Y1575;K"n0JZ"
C;X4;K"_"
C;X5;K"_"
C;Y1576;K"_"
C;X4;K"_"
C;X1;K"n0K0"
C;Y1577;K"n0K1"
C;X4;K"_"
C;X5;K"_"
C;Y1578;K"_"
C;X4;K"_"
C;X1;K"n0K2"
C;Y1579;K"n0K3"
C;X4;K"_"
C;X5;K"_"
C;Y1580;K"_"
C;X4;K"_"
C;X1;K"n0K4"
C;Y1581;K"h0BP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1582;K"_"
C;X4;K"_"
C;X1;K"n0K5"
C;Y1583;K"n0K6"
C;X4;K"_"
C;X5;K"_"
C;Y1584;K"_"
C;X4;K"_"
C;X1;K"n0K7"
C;Y1585;K"n0K8"
C;X4;K"_"
C;X5;K"_"
C;Y1586;K"_"
C;X4;K"_"
C;X1;K"n0K9"
C;Y1587;K"n0KA"
C;X4;K"_"
C;X5;K"_"
C;Y1588;K"_"
C;X4;K"_"
C;X1;K"n0KB"
C;Y1589;K"n0KC"
C;X4;K"_"
C;X5;K"_"
C;Y1590;K"_"
C;X4;K"_"
C;X1;K"n0KD"
C;Y1591;K"n0KE"
C;X4;K"_"
C;X5;K"_"
C;Y1592;K"A04R,Avul"
C;X4;K"_"
C;X1;K"e02D"
C;Y1593;K"u01G"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1594;K"A04R,Aloc,A0P4"
C;X4;K"_"
C;X1;K"e02E"
C;Y1595;K"h0BQ"
C;X4;K"_"
C;X5;K"A04R"
C;Y1596;K"_"
C;X4;K"_"
C;X1;K"n0JU"
C;Y1597;K"n0KF"
C;X4;K"_"
C;X5;K"_"
C;Y1598;K"A04R"
C;X4;K"_"
C;X1;K"h0BR"
C;Y1599;K"h0BS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1600;K"Apiv,A1RB,ACrk,A0P4,A0H3"
C;X4;K"_"
C;X1;K"h0BT"
C;Y1601;K"u01H"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1602;K"_"
C;X4;K"_"
C;X1;K"n0KG"
C;Y1603;K"u01I"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1604;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;X4;K"_"
C;X1;K"u01J"
C;Y1605;K"u01K"
C;X4;K"_"
C;X5;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;Y1606;K"Aeth,A12G,A0P4,A04R,Amim,Avul,A1RE,A1QX"
C;X4;K"_"
C;X1;K"u01L"
C;Y1607;K"n0KH"
C;X4;K"_"
C;X5;K"_"
C;Y1608;K"_"
C;X4;K"_"
C;X1;K"n0KI"
C;Y1609;K"h0BU"
C;X4;K"_"
C;X5;K"A1RB,ACrk,A0P4,A0H3"
C;Y1610;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BV"
C;Y1611;K"E02F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A1YX,A1RK,A1YY,A1RJ"
C;Y1612;K"Aphx"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02G"
C;Y1613;K"h0BW"
C;X4;K"_"
C;X5;K"A04R,Arav,A0LU"
C;Y1614;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0BX"
C;Y1615;K"h0BY"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y1616;K"Aamk,A1S4,A1S8,A2XI,A1SB"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02H"
C;Y1617;K"E02I"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1YO,A1YQ,A1S7,A1YR"
C;X5;Y1618;K"A04R,Arav,A0LU"
C;X4;K"_"
C;X1;K"h0BZ"
C;Y1619;K"h0C0"
C;X4;K"_"
C;X5;K"A04R,Arav,A0LU"
C;X6;Y1620;K"Aamk,A1SU,A1TV,A1SW,A1U6"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02J"
C;Y1621;K"E02K"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2CI,A2EY,A2J2,A2JB"
C;Y1622;K"Aamk,A0KY,A022,AEbl,A0E3"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02L"
C;Y1623;K"E02M"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A0KY,A022,AEbl,A0E3"
C;X5;Y1624;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0C2"
C;Y1625;K"h0C3"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1626;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0C4"
C;Y1627;K"n0KJ"
C;X4;K"_"
C;X5;K"_"
C;Y1628;K"_"
C;X4;K"_"
C;X1;K"n0KK"
C;Y1629;K"n0KL"
C;X4;K"_"
C;X5;K"_"
C;Y1630;K"_"
C;X4;K"_"
C;X1;K"n0KM"
C;Y1631;K"E02N"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A1SO,A1SQ,A229,A1T5"
C;X5;Y1632;K"_"
C;X4;K"_"
C;X1;K"n0KN"
C;Y1633;K"h0C1"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1634;K"Aloc,A04R"
C;X4;K"_"
C;X1;K"h0C5"
C;Y1635;K"n0KO"
C;X4;K"_"
C;X5;K"_"
C;Y1636;K"_"
C;X4;K"_"
C;X1;K"n0KP"
C;Y1637;K"n0KQ"
C;X4;K"_"
C;X5;K"_"
C;Y1638;K"_"
C;X4;K"_"
C;X1;K"n0KR"
C;Y1639;K"h0C8"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1640;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0C9"
C;Y1641;K"h0CA"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1642;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0CB"
C;Y1643;K"h0CC"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1644;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0CD"
C;Y1645;K"h0CE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1646;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;X4;K"_"
C;X1;K"h0CF"
C;Y1647;K"h0CG"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1648;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;X4;K"_"
C;X1;K"h0CH"
C;Y1649;K"O01F"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A0NR,A1T8,A1TA,A1TB,A28Q"
C;X5;Y1650;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0CI"
C;Y1651;K"n0KS"
C;X4;K"_"
C;X5;K"_"
C;Y1652;K"A04R,Arav"
C;X4;K"_"
C;X1;K"h0CJ"
C;Y1653;K"E02O"
C;X4;K"_"
C;X5;K"AInv,A1TW"
C;X6;K"Aamk,A1SO,A1SQ,A229,A1T5"
C;X5;Y1654;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0C6"
C;Y1655;K"h0C7"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1656;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0CK"
C;Y1657;K"e02P"
C;X4;K"_"
C;X5;K"A04R"
C;Y1658;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0CL"
C;Y1659;K"n0KT"
C;X4;K"_"
C;X5;K"_"
C;Y1660;K"A12G,A0IM,A03A,ACrk,A1YA"
C;X4;K"_"
C;X1;K"n0KU"
C;Y1661;K"n0KV"
C;X4;K"_"
C;X5;K"A12G,A0IQ,A03A,ACrk,A1Y9"
C;Y1662;K"A12G,A0IS,A03A,ACrk,A1Y8"
C;X4;K"_"
C;X1;K"n0KW"
C;Y1663;K"e02Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1664;K"_"
C;X4;K"_"
C;X1;K"n0KX"
C;Y1665;K"h0CM"
C;X4;K"_"
C;X5;K"A04R"
C;Y1666;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n0KY"
C;Y1667;K"n0KZ"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1668;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n0L0"
C;Y1669;K"n0L1"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1670;K"A04R"
C;X4;K"_"
C;X1;K"h0CN"
C;Y1671;K"n0L2"
C;X4;K"_"
C;X5;K"_"
C;Y1672;K"A04R"
C;X4;K"_"
C;X1;K"h0CO"
C;Y1673;K"h0CP"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1674;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;X4;K"_"
C;X1;K"e02R"
C;Y1675;K"n0L3"
C;X4;K"_"
C;X5;K"_"
C;Y1676;K"_"
C;X4;K"_"
C;X1;K"n0L4"
C;Y1677;K"n0L5"
C;X4;K"_"
C;X5;K"_"
C;Y1678;K"_"
C;X4;K"_"
C;X1;K"n0L6"
C;Y1679;K"n0L7"
C;X4;K"_"
C;X5;K"_"
C;Y1680;K"_"
C;X4;K"_"
C;X1;K"n0L8"
C;Y1681;K"n0L9"
C;X4;K"_"
C;X5;K"_"
C;Y1682;K"_"
C;X4;K"_"
C;X1;K"n0LA"
C;Y1683;K"e02S"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1684;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;X4;K"_"
C;X1;K"e02T"
C;Y1685;K"n0LB"
C;X4;K"_"
C;X5;K"_"
C;Y1686;K"ACuf,Alit,ACt2,ACmi"
C;X4;K"_"
C;X1;K"n0LC"
C;Y1687;K"n0LD"
C;X4;K"_"
C;X5;K"Alit,ACmi"
C;X6;Y1688;K"A1RI,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02U"
C;Y1689;K"E02V"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1RI,Aamk"
C;Y1690;K"A1RI,Aamk"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E02W"
C;Y1691;K"H0CQ"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A190,A01K,A2IS,A1WH"
C;X5;Y1692;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n0LE"
C;Y1693;K"n0LF"
C;X4;K"_"
C;X5;K"_"
C;Y1694;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0CR"
C;Y1695;K"o01G"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y1696;K"A04R,A058"
C;X4;K"_"
C;X1;K"o01H"
C;Y1697;K"o01I"
C;X4;K"_"
C;X5;K"A04R,A058"
C;Y1698;K"_"
C;X4;K"_"
C;X1;K"n0LG"
C;Y1699;K"u01M"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1700;K"Amim,A04R"
C;X4;K"_"
C;X1;K"u01N"
C;Y1701;K"u01O"
C;X4;K"_"
C;X5;K"Amim,A04R"
C;Y1702;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0CS"
C;Y1703;K"n0LH"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;Y1704;K"Asud,Ane2,Avul"
C;X4;K"_"
C;X1;K"n0LI"
C;Y1705;K"n0LJ"
C;X4;K"_"
C;X5;K"Asud,Ane2,Avul"
C;X6;Y1706;K"A0NR,A27F,A27G,A27H,A27V"
C;X5;K"AInv,A27I,A27K,A27J"
C;X4;K"_"
C;X1;K"E02X"
C;Y1707;K"h0CT"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1708;K"_"
C;X4;K"_"
C;X1;K"n0LK"
C;Y1709;K"o01J"
C;X4;K"_"
C;X5;K"A12G,A04R,A1YS,A2M3,A2UN"
C;Y1710;K"A12G,A04R,A1YU,A2M3,A2UN"
C;X4;K"_"
C;X1;K"o01K"
C;Y1711;K"o01L"
C;X4;K"_"
C;X5;K"A12G,A04R,A1YV,A2M3,A2UN"
C;Y1712;K"A12G,A04R,A1YT,A2M3,A2UN"
C;X4;K"_"
C;X1;K"o01M"
C;Y1713;K"h0CU"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1714;K"_"
C;X4;K"_"
C;X1;K"n0LL"
C;Y1715;K"h0CV"
C;X4;K"_"
C;X5;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;Y1716;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;X4;K"_"
C;X1;K"h0CW"
C;Y1717;K"h0CX"
C;X4;K"_"
C;X5;K"A04R,Arav,ACmi,A1ZE,A1ZD"
C;Y1718;K"A04R"
C;X4;K"_"
C;X1;K"h0CY"
C;Y1719;K"h0CZ"
C;X4;K"_"
C;X5;K"A04R"
C;Y1720;K"A1ZN,Aeth,A1ZP"
C;X4;K"_"
C;X1;K"n0LM"
C;Y1721;K"n0LN"
C;X4;K"_"
C;X5;K"A1ZO,Aeth,A1ZP"
C;Y1722;K"A04R"
C;X4;K"_"
C;X1;K"h0D0"
C;Y1723;K"h0D1"
C;X4;K"_"
C;X5;K"A04R"
C;Y1724;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0D2"
C;Y1725;K"h0D3"
C;X4;K"_"
C;X5;K"A04R"
C;Y1726;K"_"
C;X4;K"_"
C;X1;K"n0LO"
C;Y1727;K"h0D4"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1728;K"_"
C;X4;K"_"
C;X1;K"n0LP"
C;Y1729;K"o01N"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1730;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o01O"
C;Y1731;K"o01P"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1732;K"_"
C;X4;K"_"
C;X1;K"n0LQ"
C;Y1733;K"n0LR"
C;X4;K"_"
C;X5;K"_"
C;Y1734;K"Aloc,Aeth"
C;X4;K"_"
C;X1;K"e02Y"
C;Y1735;K"e02Z"
C;X4;K"_"
C;X5;K"Aloc,Aeth"
C;Y1736;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;X4;K"_"
C;X1;K"n0LS"
C;Y1737;K"n0LT"
C;X4;K"_"
C;X5;K"_"
C;Y1738;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0D5"
C;Y1739;K"h0D6"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1740;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0D7"
C;Y1741;K"e030"
C;X4;K"_"
C;X5;K"A1AS,A138,A0JZ,A1VV,A04R,Aeth,AInv,A0OT,A2XM,A1O4,A2KS"
C;Y1742;K"_"
C;X4;K"_"
C;X1;K"n0LU"
C;Y1743;K"h0D8"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1744;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0D9"
C;Y1745;K"h0DA"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1746;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0DB"
C;Y1747;K"h0DC"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1748;K"A04R"
C;X4;K"_"
C;X1;K"h0DD"
C;Y1749;K"h0DE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1750;K"_"
C;X4;K"_"
C;X1;K"n0LV"
C;Y1751;K"h0DF"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1752;K"_"
C;X4;K"_"
C;X1;K"n0LW"
C;Y1753;K"n0LX"
C;X4;K"_"
C;X5;K"_"
C;Y1754;K"_"
C;X4;K"_"
C;X1;K"n0LY"
C;Y1755;K"n0LZ"
C;X4;K"_"
C;X5;K"_"
C;X6;Y1756;K"Aamk,A2H0,A2H3,A2HS,A2JK"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0M0"
C;Y1757;K"h0DG"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1758;K"_"
C;X4;K"_"
C;X1;K"n0M1"
C;Y1759;K"N0M2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2A6,A2A8,A2A9,A2AA"
C;X5;Y1760;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0DH"
C;Y1761;K"n0M3"
C;X4;K"_"
C;X5;K"_"
C;Y1762;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0DI"
C;Y1763;K"n0M4"
C;X4;K"_"
C;X5;K"A1AS,A138,A0OT,A04R,Aeth,AInv,A1VV,A29N,A1O4,A2KS"
C;Y1764;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0DJ"
C;Y1765;K"h0DK"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1766;K"Aamk,A2BC,A2B4,A2B5,A2B6"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0DL"
C;Y1767;K"h0DM"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1768;K"_"
C;X4;K"_"
C;X1;K"n0M5"
C;Y1769;K"h0DN"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1770;K"Aamk,A2BE,A2HN,A2BG,A2IT"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0DO"
C;Y1771;K"h0DP"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1772;K"_"
C;X4;K"_"
C;X1;K"n0M6"
C;Y1773;K"h0DQ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1774;K"Aamk,A2DW,A2DX,A2DZ,A2E0"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"E031"
C;Y1775;K"E032"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2FK,A2E3,A2E4,A2E5"
C;X5;Y1776;K"A12G,A04R"
C;X4;K"_"
C;X1;K"o01Q"
C;Y1777;K"o01R"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1778;K"A12G,A04R"
C;X4;K"_"
C;X1;K"o01S"
C;Y1779;K"o01T"
C;X4;K"_"
C;X5;K"A12G,A04R"
C;Y1780;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0DR"
C;Y1781;K"h0DS"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1782;K"A04R"
C;X4;K"_"
C;X1;K"h0DT"
C;Y1783;K"h0DU"
C;X4;K"_"
C;X5;K"A04R"
C;Y1784;K"A04R"
C;X4;K"_"
C;X1;K"h0DV"
C;Y1785;K"N0M7"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;X5;Y1786;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0DW"
C;Y1787;K"n0M8"
C;X4;K"_"
C;X5;K"_"
C;X6;Y1788;K"Aamk,A2EE,A2F0,A2F4,A2F5"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0M9"
C;Y1789;K"h0DX"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1790;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o01U"
C;Y1791;K"N0MA"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;X5;Y1792;K"A04R"
C;X4;K"_"
C;X1;K"h0DY"
C;Y1793;K"e033"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1794;K"A2FS,A2FV"
C;X4;K"_"
C;X1;K"e034"
C;Y1795;K"e035"
C;X4;K"_"
C;X5;K"A2FS,A2FV"
C;Y1796;K"A2FS,A2FV"
C;X4;K"_"
C;X1;K"e036"
C;Y1797;K"h0DZ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1798;K"Aamk,A2TF,A2QT,A2T5,A2SG"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0MD"
C;Y1799;K"n0ME"
C;X4;K"_"
C;X5;K"_"
C;Y1800;K"_"
C;X4;K"_"
C;X1;K"n0MF"
C;Y1801;K"n0MG"
C;X4;K"_"
C;X5;K"_"
C;Y1802;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"u01P"
C;Y1803;K"u01Q"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y1804;K"Aamk,A2H0,A2H3,A2HS,A2JK"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0MH"
C;Y1805;K"h0E0"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1806;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0E1"
C;Y1807;K"h0E2"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1808;K"_"
C;X4;K"_"
C;X1;K"n0MI"
C;Y1809;K"H0E3"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;Y1810;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0E4"
C;Y1811;K"H0E5"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Aamk,A2HA,A2HB,A2HD,A2HG"
C;X5;Y1812;K"A0P4,Aeth,ACmi,A04R,Apiv"
C;X4;K"_"
C;X1;K"o01V"
C;Y1813;K"n0MJ"
C;X4;K"_"
C;X5;K"_"
C;Y1814;K"A2IZ,ACrk,Amim"
C;X4;K"_"
C;X1;K"u01R"
C;Y1815;K"u01S"
C;X4;K"_"
C;X5;K"A2J0,ACrk,Amim"
C;Y1816;K"A2J1,ACrk,Amim"
C;X4;K"_"
C;X1;K"u01T"
C;Y1817;K"u01U"
C;X4;K"_"
C;X5;K"A2IZ,Avul"
C;Y1818;K"A2J0,Avul"
C;X4;K"_"
C;X1;K"u01V"
C;Y1819;K"u01W"
C;X4;K"_"
C;X5;K"A2J1,Avul"
C;Y1820;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0E6"
C;Y1821;K"h0E7"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1822;K"A04R,Avul,Aloc"
C;X4;K"_"
C;X1;K"h0E8"
C;Y1823;K"h0E9"
C;X4;K"_"
C;X5;K"A04R"
C;Y1824;K"A04R"
C;X4;K"_"
C;X1;K"h0EA"
C;Y1825;K"h0EB"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;X6;Y1826;K"A19Q,A0CY,Aamk,A0LL,A0BZ"
C;X5;K"AInv,A2KK"
C;X4;K"_"
C;X1;K"U01X"
C;Y1827;K"h0EC"
C;X4;K"_"
C;X5;K"A04R"
C;Y1828;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"e037"
C;Y1829;K"h0ED"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1830;K"Aeth,A12G,A0P4,A04R,Amim,A2L5"
C;X4;K"_"
C;X1;K"u01Y"
C;Y1831;K"h0EE"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1832;K"Aamk,A2LL,A2LM,A2M0,A2M1"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"N0MK"
C;Y1833;K"h0EF"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1834;K"_"
C;X4;K"_"
C;X1;K"n0ML"
C;Y1835;K"h0EG"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;X6;Y1836;K"Aamk,A2LL,A2LM,A2M0,A2M1"
C;X5;K"A2LZ,A2NG"
C;X4;K"_"
C;X1;K"N0MM"
C;Y1837;K"h0EH"
C;X4;K"_"
C;X5;K"Arav,A04R,A1U0,A1TZ,A1U1"
C;Y1838;K"_"
C;X4;K"_"
C;X1;K"n0MN"
C;Y1839;K"h0EI"
C;X4;K"_"
C;X5;K"A04R"
C;X6;Y1840;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;X5;K"AInv,A2NF"
C;X4;K"_"
C;X1;K"N0MB"
C;Y1841;K"N0MC"
C;X4;K"_"
C;X5;K"AInv,A2NF"
C;X6;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;Y1842;K"Aamk,A2LA,A2LB,A0Z0,A2NE"
C;X5;K"AInv,A2NF"
C;X4;K"_"
C;X1;K"N0MO"
C;Y1843;K"h0EJ"
C;X4;K"_"
C;X5;K"A04R,Arav,Aloc"
C;Y1844;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o01W"
C;Y1845;K"e038"
C;X4;K"_"
C;X5;K"A04R"
C;Y1846;K"_"
C;X4;K"_"
C;X1;K"n0MP"
C;Y1847;K"n0MQ"
C;X4;K"_"
C;X5;K"_"
C;Y1848;K"_"
C;X4;K"_"
C;X1;K"n0MR"
C;Y1849;K"n0MS"
C;X4;K"_"
C;X5;K"_"
C;Y1850;K"_"
C;X4;K"_"
C;X1;K"n0MT"
C;Y1851;K"N0MU"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A2TJ,A2QI,A2UU,A0NR,A2TI"
C;X5;Y1852;K"A04R,Asid,Asud,A10E,Avul"
C;X4;K"_"
C;X1;K"h0EK"
C;Y1853;K"n0MV"
C;X4;K"_"
C;X5;K"_"
C;Y1854;K"A12G,A04R,Avul,Aeth"
C;X4;K"_"
C;X1;K"o01X"
C;Y1855;K"N0MW"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A2TJ,A2QI,A2UU,A0NR,A2TI"
C;Y1856;K"Aamk,A2SO,A2SG,A2SI,A2SQ"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0EL"
C;Y1857;K"h0EM"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1858;K"_"
C;X4;K"_"
C;X1;K"n0MX"
C;Y1859;K"h0EN"
C;X4;K"_"
C;X5;K"A04R"
C;Y1860;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o01Y"
C;Y1861;K"o01Z"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1862;K"_"
C;X4;K"_"
C;X1;K"n0MY"
C;Y1863;K"n0MZ"
C;X4;K"_"
C;X5;K"_"
C;Y1864;K"_"
C;X4;K"_"
C;X1;K"n0N0"
C;Y1865;K"n0N1"
C;X4;K"_"
C;X5;K"_"
C;Y1866;K"A12G,A04R,Avul,Aeth"
C;X4;K"_"
C;X1;K"o020"
C;Y1867;K"o021"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;X6;Y1868;K"Aamk,A2SO,A2SG,A2SI,A2SQ"
C;X5;K"AInv"
C;X4;K"_"
C;X1;K"H0EO"
C;Y1869;K"h0EP"
C;X4;K"_"
C;X5;K"A04R,Asid,Asud,A10E,Avul"
C;Y1870;K"_"
C;X4;K"_"
C;X1;K"n0N2"
C;Y1871;K"n0N3"
C;X4;K"_"
C;X5;K"_"
C;Y1872;K"_"
C;X4;K"_"
C;X1;K"n0N4"
C;Y1873;K"n0N5"
C;X4;K"_"
C;X5;K"_"
C;Y1874;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o022"
C;Y1875;K"o023"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1876;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o024"
C;Y1877;K"o025"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1878;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o026"
C;Y1879;K"o027"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1880;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o028"
C;Y1881;K"o029"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1882;K"A04R,Aloc,A2UW"
C;X4;K"_"
C;X1;K"o02A"
C;Y1883;K"o02B"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1884;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0EQ"
C;Y1885;K"n0N6"
C;X4;K"_"
C;X5;K"A2W1,A2VX,A14K"
C;Y1886;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o02C"
C;Y1887;K"H0ER"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"A1IM,A1HR,Aamk,A1IN,A1J7"
C;X5;Y1888;K"_"
C;X4;K"_"
C;X1;K"n0N7"
C;Y1889;K"n0N8"
C;X4;K"_"
C;X5;K"_"
C;Y1890;K"_"
C;X4;K"_"
C;X1;K"n0N9"
C;Y1891;K"n0NA"
C;X4;K"_"
C;X5;K"_"
C;Y1892;K"_"
C;X4;K"_"
C;X1;K"n0NB"
C;Y1893;K"n0NC"
C;X4;K"_"
C;X5;K"_"
C;Y1894;K"_"
C;X4;K"_"
C;X1;K"n0ND"
C;Y1895;K"n0NE"
C;X4;K"_"
C;X5;K"_"
C;Y1896;K"_"
C;X4;K"_"
C;X1;K"n0NF"
C;Y1897;K"n0NG"
C;X4;K"_"
C;X5;K"_"
C;Y1898;K"A2VX,A14K,A0FT"
C;X4;K"_"
C;X1;K"H0ES"
C;Y1899;K"n0NH"
C;X4;K"_"
C;X5;K"_"
C;Y1900;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o02D"
C;Y1901;K"n0NI"
C;X4;K"_"
C;X5;K"A04R,Aloc"
C;Y1902;K"_"
C;X4;K"_"
C;X1;K"n0NJ"
C;Y1903;K"n0NK"
C;X4;K"_"
C;X5;K"_"
C;Y1904;K"_"
C;X4;K"_"
C;X1;K"n0NL"
C;Y1905;K"n0NM"
C;X4;K"_"
C;X5;K"Awan"
C;Y1906;K"Awan"
C;X4;K"_"
C;X1;K"n0NN"
C;Y1907;K"n0NO"
C;X4;K"_"
C;X5;K"Awan"
C;Y1908;K"Awan"
C;X4;K"_"
C;X1;K"n0NP"
C;Y1909;K"e039"
C;X4;K"_"
C;X5;K"A04R,ANtr"
C;Y1910;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0ET"
C;Y1911;K"h0EU"
C;X4;K"_"
C;X5;K"A04R"
C;Y1912;K"_"
C;X4;K"_"
C;X1;K"n0NQ"
C;Y1913;K"n0NR"
C;X4;K"_"
C;X5;K"_"
C;Y1914;K"A04R"
C;X4;K"_"
C;X1;K"h0EV"
C;Y1915;K"n0NS"
C;X4;K"_"
C;X5;K"A12G,A2ZN"
C;Y1916;K"A12G,A0OP"
C;X4;K"_"
C;X1;K"n0NT"
C;Y1917;K"n0NU"
C;X4;K"_"
C;X5;K"A12G,A0OQ"
C;Y1918;K"A12G"
C;X4;K"_"
C;X1;K"n0NV"
C;Y1919;K"n0NW"
C;X4;K"_"
C;X5;K"A12G"
C;Y1920;K"A12G"
C;X4;K"_"
C;X1;K"n0NX"
C;Y1921;K"n0NY"
C;X4;K"_"
C;X5;K"_"
C;Y1922;K"A04R,Arav,Aloc"
C;X4;K"_"
C;X1;K"h0EW"
C;Y1923;K"n0NZ"
C;X4;K"_"
C;X5;K"Awan"
C;Y1924;K"A04R,Aloc"
C;X4;K"_"
C;X1;K"o02E"
E
